<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2019 11:39:37 +0900 (GMT+9) -->
<pathway name="path:ec00471" org="ec" number="00471"
         title="D-Glutamine and D-glutamate metabolism"
         image="http://www.kegg.jp/kegg/pathway/ec/ec00471.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ec00471">
    <entry id="13" name="path:ec00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00471">
        <graphics name="TITLE:D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="221" y="58" width="362" height="25"/>
    </entry>
    <entry id="14" name="path:ec00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="688" y="212" width="87" height="34"/>
    </entry>
    <entry id="15" name="path:ec00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="572" y="338" width="154" height="34"/>
    </entry>
    <entry id="16" name="path:ec00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="304" width="80" height="25"/>
    </entry>
    <entry id="17" name="path:map00251" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00251">
        <graphics name="Glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="99" y="268" width="74" height="34"/>
    </entry>
    <entry id="18" name="path:ec00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="103" y="133" width="101" height="34"/>
    </entry>
    <entry id="19" name="ec:2.3.2.1" type="enzyme" reaction="rn:R04012"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.3.2.1">
        <graphics name="2.3.2.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="502" y="129" width="46" height="17"/>
    </entry>
    <entry id="20" name="ec:6.3.2.8" type="enzyme" reaction="rn:R03193"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.3.2.8">
        <graphics name="6.3.2.8" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="438" y="311" width="46" height="17"/>
    </entry>
    <entry id="21" name="ec:6.3.2.9" type="enzyme" reaction="rn:R02783"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.3.2.9">
        <graphics name="6.3.2.9" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="495" y="212" width="46" height="17"/>
    </entry>
    <entry id="22" name="ec:4.2.1.48" type="enzyme" reaction="rn:R01583"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.48">
        <graphics name="4.2.1.48" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="344" y="256" width="46" height="17"/>
    </entry>
    <entry id="23" name="ec:1.4.3.7" type="enzyme" reaction="rn:R00279"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.4.3.7">
        <graphics name="1.4.3.7" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="241" y="256" width="46" height="17"/>
    </entry>
    <entry id="24" name="ec:1.4.1.3" type="enzyme" reaction="rn:R00243 rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.4.1.3">
        <graphics name="1.4.1.3" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="187" y="256" width="46" height="17"/>
    </entry>
    <entry id="25" name="ec:5.1.1.3" type="enzyme" reaction="rn:R00260"
        link="http://www.kegg.jp/dbget-bin/www_bget?5.1.1.3">
        <graphics name="5.1.1.3" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="270" y="203" width="46" height="17"/>
    </entry>
    <entry id="26" name="ec:3.5.1.38" type="enzyme" reaction="rn:R01579"
        link="http://www.kegg.jp/dbget-bin/www_bget?3.5.1.38">
        <graphics name="3.5.1.38" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="393" y="170" width="46" height="17"/>
    </entry>
    <entry id="27" name="ec:3.5.1.35" type="enzyme" reaction="rn:R01579"
        link="http://www.kegg.jp/dbget-bin/www_bget?3.5.1.35">
        <graphics name="3.5.1.35" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="345" y="170" width="46" height="17"/>
    </entry>
    <entry id="28" name="ec:3.5.1.2" type="enzyme" reaction="rn:R01579"
        link="http://www.kegg.jp/dbget-bin/www_bget?3.5.1.2">
        <graphics name="3.5.1.2" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="297" y="170" width="46" height="17"/>
    </entry>
    <entry id="29" name="ec:3.5.1.2" type="enzyme" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?3.5.1.2">
        <graphics name="3.5.1.2" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="171" y="170" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="132" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00819">
        <graphics name="C00819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="132" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C03933" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03933">
        <graphics name="C03933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="128" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C05723" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05723">
        <graphics name="C05723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="74" y="209" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="209" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00217">
        <graphics name="C00217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="209" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C02671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02671">
        <graphics name="C02671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="170" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00692" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00692">
        <graphics name="C00692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="212" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C01212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01212">
        <graphics name="C01212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="272" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C01050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01050">
        <graphics name="C01050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="338" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C02237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02237">
        <graphics name="C02237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="304" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="304" width="8" height="8"/>
    </entry>
    <entry id="48" name="ec:3.5.1.38" type="enzyme" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?3.5.1.38">
        <graphics name="3.5.1.38" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="221" y="170" width="46" height="17"/>
    </entry>
    <entry id="49" name="ec:1.4.3.15" type="enzyme" reaction="rn:R00279"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.4.3.15">
        <graphics name="1.4.3.15" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="291" y="256" width="46" height="17"/>
    </entry>
    <entry id="50" name="ec:5.1.1.10" type="enzyme" reaction="rn:R00579"
        link="http://www.kegg.jp/dbget-bin/www_bget?5.1.1.10">
        <graphics name="5.1.1.10" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="270" y="132" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C22053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22053">
        <graphics name="C22053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="272" width="8" height="8"/>
    </entry>
    <entry id="53" name="ec:6.3.2.53" type="enzyme" reaction="rn:R12272"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.3.2.53">
        <graphics name="6.3.2.53" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="497" y="272" width="46" height="17"/>
    </entry>
    <entry id="54" name="ec:5.1.1.23" type="enzyme" reaction="rn:R12271"
        link="http://www.kegg.jp/dbget-bin/www_bget?5.1.1.23">
        <graphics name="5.1.1.23" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="560" y="245" width="46" height="17"/>
    </entry>
    <relation entry1="24" entry2="29" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="25" entry2="29" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="24" entry2="25" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="23" entry2="24" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="23" entry2="25" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="22" entry2="25" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="21" entry2="25" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="25" entry2="26" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="25" entry2="27" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="25" entry2="28" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="22" entry2="23" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="21" entry2="23" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="23" entry2="26" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="23" entry2="27" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="23" entry2="28" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="21" entry2="22" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="22" entry2="26" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="22" entry2="27" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="22" entry2="28" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="21" entry2="26" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="21" entry2="27" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="21" entry2="28" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="50" entry2="29" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="28" entry2="50" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="27" entry2="50" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="26" entry2="50" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="19" entry2="50" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="19" entry2="28" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="19" entry2="27" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="19" entry2="26" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="20" entry2="21" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="17" entry2="18" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="29" entry2="18" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="25" entry2="18" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="24" entry2="18" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="29" entry2="17" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="25" entry2="17" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="24" entry2="17" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="24" entry2="16" type="maplink">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="23" entry2="16" type="maplink">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="20" entry2="15" type="maplink">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="21" entry2="14" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="54" entry2="53" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="54" entry2="14" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="54" entry2="21" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="53" entry2="20" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <reaction id="19" name="rn:R04012" type="irreversible">
        <substrate id="31" name="cpd:C00819"/>
        <substrate id="36" name="cpd:C02671"/>
        <product id="32" name="cpd:C03933"/>
    </reaction>
    <reaction id="20" name="rn:R03193" type="irreversible">
        <substrate id="39" name="cpd:C01050"/>
        <product id="38" name="cpd:C01212"/>
    </reaction>
    <reaction id="21" name="rn:R02783" type="irreversible">
        <substrate id="38" name="cpd:C01212"/>
        <substrate id="35" name="cpd:C00217"/>
        <product id="37" name="cpd:C00692"/>
    </reaction>
    <reaction id="22" name="rn:R01583" type="irreversible">
        <substrate id="35" name="cpd:C00217"/>
        <product id="40" name="cpd:C02237"/>
    </reaction>
    <reaction id="23" name="rn:R00279" type="irreversible">
        <substrate id="35" name="cpd:C00217"/>
        <product id="41" name="cpd:C00026"/>
    </reaction>
    <reaction id="24" name="rn:R00243 rn:R00248" type="reversible">
        <substrate id="34" name="cpd:C00025"/>
        <product id="41" name="cpd:C00026"/>
    </reaction>
    <reaction id="25" name="rn:R00260" type="reversible">
        <substrate id="34" name="cpd:C00025"/>
        <product id="35" name="cpd:C00217"/>
    </reaction>
    <reaction id="26" name="rn:R01579" type="irreversible">
        <substrate id="31" name="cpd:C00819"/>
        <product id="35" name="cpd:C00217"/>
    </reaction>
    <reaction id="27" name="rn:R01579" type="irreversible">
        <substrate id="31" name="cpd:C00819"/>
        <product id="35" name="cpd:C00217"/>
    </reaction>
    <reaction id="28" name="rn:R01579" type="irreversible">
        <substrate id="31" name="cpd:C00819"/>
        <product id="35" name="cpd:C00217"/>
    </reaction>
    <reaction id="50" name="rn:R00579" type="reversible">
        <substrate id="30" name="cpd:C00064"/>
        <product id="31" name="cpd:C00819"/>
    </reaction>
    <reaction id="29" name="rn:R00256" type="irreversible">
        <substrate id="30" name="cpd:C00064"/>
        <product id="34" name="cpd:C00025"/>
    </reaction>
    <reaction id="48" name="rn:R00256" type="irreversible">
        <substrate id="30" name="cpd:C00064"/>
        <product id="34" name="cpd:C00025"/>
    </reaction>
    <reaction id="49" name="rn:R00279" type="irreversible">
        <substrate id="35" name="cpd:C00217"/>
        <product id="41" name="cpd:C00026"/>
    </reaction>
    <reaction id="53" name="rn:R12272" type="irreversible">
        <substrate id="38" name="cpd:C01212"/>
        <product id="52" name="cpd:C22053"/>
    </reaction>
    <reaction id="54" name="rn:R12271" type="irreversible">
        <substrate id="52" name="cpd:C22053"/>
        <product id="37" name="cpd:C00692"/>
    </reaction>
</pathway>
