<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 16, 2018 13:32:38 +0900 (GMT+9) -->
<pathway name="path:ko00254" org="ko" number="00254"
         title="Aflatoxin biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00254.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00254">
    <entry id="2" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="131" width="8" height="8"/>
    </entry>
    <entry id="4" name="ko:K15316" type="ortholog" reaction="rn:R10239"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15316">
        <graphics name="K15316" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="227" y="132" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C20453" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20453">
        <graphics name="C20453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="131" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C20452" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20452">
        <graphics name="C20452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="388" y="131" width="8" height="8"/>
    </entry>
    <entry id="8" name="ko:K17643" type="ortholog" reaction="rn:R10224"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17643">
        <graphics name="K17643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="330" y="132" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C20499" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20499">
        <graphics name="C20499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="493" y="131" width="8" height="8"/>
    </entry>
    <entry id="11" name="ko:K17644" type="ortholog" reaction="rn:R10309"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17644">
        <graphics name="K17644" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="437" y="132" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C20500" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20500">
        <graphics name="C20500" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="131" width="8" height="8"/>
    </entry>
    <entry id="14" name="ko:K17645" type="ortholog" reaction="rn:R10317"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17645">
        <graphics name="K17645" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="542" y="132" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C20501" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20501">
        <graphics name="C20501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="183" width="8" height="8"/>
    </entry>
    <entry id="16" name="ko:K17645" type="ortholog" reaction="rn:R10318"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17645">
        <graphics name="K17645" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="543" y="183" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C20502" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20502">
        <graphics name="C20502" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="703" y="131" width="8" height="8"/>
    </entry>
    <entry id="19" name="ko:K17652" type="ortholog" reaction="rn:R10310"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17652">
        <graphics name="K17652" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="650" y="132" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K17652" type="ortholog" reaction="rn:R10311"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17652">
        <graphics name="K17652" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="650" y="184" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C20574" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20574">
        <graphics name="C20574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="131" width="8" height="8"/>
    </entry>
    <entry id="24" name="ko:K17646" type="ortholog" reaction="rn:R10475"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17646">
        <graphics name="K17646" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="752" y="132" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C20503" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20503">
        <graphics name="C20503" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="247" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C20505" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20505">
        <graphics name="C20505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="247" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C20507" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20507">
        <graphics name="C20507" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="622" y="247" width="8" height="8"/>
    </entry>
    <entry id="31" name="ko:K17648" type="ortholog" reaction="rn:R10401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17648">
        <graphics name="K17648" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="676" y="248" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K17647" type="ortholog" reaction="rn:R10399"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17647">
        <graphics name="K17647" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="715" y="294" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C20506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20506">
        <graphics name="C20506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="334" width="8" height="8"/>
    </entry>
    <entry id="36" name="ko:K17647" type="ortholog" reaction="rn:R09756"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17647">
        <graphics name="K17647" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="808" y="294" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C20504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20504">
        <graphics name="C20504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="334" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C20508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20508">
        <graphics name="C20508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="622" y="334" width="8" height="8"/>
    </entry>
    <entry id="41" name="ko:K17648" type="ortholog" reaction="rn:R10398"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17648">
        <graphics name="K17648" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="676" y="335" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K17647" type="ortholog" reaction="rn:R10400"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17647">
        <graphics name="K17647" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="622" y="294" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C20575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20575">
        <graphics name="C20575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="247" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K17646" type="ortholog" reaction="rn:R10402"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17646">
        <graphics name="K17646" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="582" y="248" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C20444" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20444">
        <graphics name="C20444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="247" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C20445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20445">
        <graphics name="C20445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="247" width="8" height="8"/>
    </entry>
    <entry id="51" name="ko:K17649" type="ortholog" reaction="rn:R10403"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17649">
        <graphics name="K17649" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="396" y="248" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C20583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20583">
        <graphics name="C20583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="332" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C03683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03683">
        <graphics name="C03683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="332" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00961" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00961">
        <graphics name="C00961" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="332" width="8" height="8"/>
    </entry>
    <entry id="58" name="ko:K17649" type="ortholog" reaction="rn:R03112"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17649">
        <graphics name="K17649" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="397" y="333" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C03686" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03686">
        <graphics name="C03686" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="332" width="8" height="8"/>
    </entry>
    <entry id="61" name="ko:K17650" type="ortholog" reaction="rn:R03111"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17650">
        <graphics name="K17650" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="302" y="333" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C03944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03944">
        <graphics name="C03944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="247" width="8" height="8"/>
    </entry>
    <entry id="64" name="ko:K17650" type="ortholog" reaction="rn:R10307"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17650">
        <graphics name="K17650" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="302" y="248" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C16753" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16753">
        <graphics name="C16753" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="247" width="8" height="8"/>
    </entry>
    <entry id="67" name="ko:K17651" type="ortholog" reaction="rn:R10320"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17651">
        <graphics name="K17651" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="211" y="248" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C06800" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06800">
        <graphics name="C06800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="332" width="8" height="8"/>
    </entry>
    <entry id="70" name="ko:K17651" type="ortholog" reaction="rn:R10319"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17651">
        <graphics name="K17651" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="211" y="333" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C16754" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16754">
        <graphics name="C16754" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="186" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C16755" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16755">
        <graphics name="C16755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="392" width="8" height="8"/>
    </entry>
    <entry id="73" name="path:ko00254" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00254">
        <graphics name="TITLE:Aflatoxin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="58" width="207" height="25"/>
    </entry>
    <entry id="77" name="ko:K11262 ko:K01946" type="ortholog" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11262+K01946">
        <graphics name="K11262..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="128" y="132" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="131" width="8" height="8"/>
    </entry>
    <relation entry1="77" entry2="4" type="ECrel">
        <subtype name="compound" value="2"/>
    </relation>
    <relation entry1="4" entry2="8" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="8" entry2="11" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="11" entry2="14" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="11" entry2="16" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="14" entry2="19" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="16" entry2="21" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="19" entry2="24" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="21" entry2="24" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="41" entry2="33" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="31" entry2="33" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="43" entry2="31" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="43" entry2="46" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="31" entry2="46" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="64" entry2="51" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="67" entry2="64" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="70" entry2="61" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="61" entry2="58" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <reaction id="70" name="rn:R10319" type="irreversible">
        <substrate id="59" name="cpd:C03686"/>
        <product id="68" name="cpd:C06800"/>
    </reaction>
    <reaction id="67" name="rn:R10320" type="irreversible">
        <substrate id="62" name="cpd:C03944"/>
        <product id="65" name="cpd:C16753"/>
    </reaction>
    <reaction id="64" name="rn:R10307" type="irreversible">
        <substrate id="49" name="cpd:C20445"/>
        <product id="62" name="cpd:C03944"/>
    </reaction>
    <reaction id="61" name="rn:R03111" type="irreversible">
        <substrate id="56" name="cpd:C00961"/>
        <product id="59" name="cpd:C03686"/>
    </reaction>
    <reaction id="58" name="rn:R03112" type="irreversible">
        <substrate id="54" name="cpd:C03683"/>
        <product id="56" name="cpd:C00961"/>
    </reaction>
    <reaction id="51" name="rn:R10403" type="irreversible">
        <substrate id="47" name="cpd:C20444"/>
        <product id="49" name="cpd:C20445"/>
    </reaction>
    <reaction id="46" name="rn:R10402" type="irreversible">
        <substrate id="29" name="cpd:C20507"/>
        <product id="44" name="cpd:C20575"/>
    </reaction>
    <reaction id="43" name="rn:R10400" type="reversible">
        <substrate id="39" name="cpd:C20508"/>
        <product id="29" name="cpd:C20507"/>
    </reaction>
    <reaction id="41" name="rn:R10398" type="irreversible">
        <substrate id="34" name="cpd:C20506"/>
        <product id="39" name="cpd:C20508"/>
    </reaction>
    <reaction id="36" name="rn:R09756" type="reversible">
        <substrate id="37" name="cpd:C20504"/>
        <product id="25" name="cpd:C20503"/>
    </reaction>
    <reaction id="33" name="rn:R10399" type="reversible">
        <substrate id="34" name="cpd:C20506"/>
        <product id="27" name="cpd:C20505"/>
    </reaction>
    <reaction id="31" name="rn:R10401" type="irreversible">
        <substrate id="27" name="cpd:C20505"/>
        <product id="29" name="cpd:C20507"/>
    </reaction>
    <reaction id="24" name="rn:R10475" type="irreversible">
        <substrate id="18" name="cpd:C20502"/>
        <product id="23" name="cpd:C20574"/>
    </reaction>
    <reaction id="21" name="rn:R10311" type="irreversible">
        <substrate id="15" name="cpd:C20501"/>
        <product id="18" name="cpd:C20502"/>
    </reaction>
    <reaction id="19" name="rn:R10310" type="irreversible">
        <substrate id="13" name="cpd:C20500"/>
        <product id="18" name="cpd:C20502"/>
    </reaction>
    <reaction id="16" name="rn:R10318" type="irreversible">
        <substrate id="10" name="cpd:C20499"/>
        <product id="15" name="cpd:C20501"/>
    </reaction>
    <reaction id="14" name="rn:R10317" type="irreversible">
        <substrate id="10" name="cpd:C20499"/>
        <product id="13" name="cpd:C20500"/>
    </reaction>
    <reaction id="11" name="rn:R10309" type="irreversible">
        <substrate id="7" name="cpd:C20452"/>
        <product id="10" name="cpd:C20499"/>
    </reaction>
    <reaction id="8" name="rn:R10224" type="irreversible">
        <substrate id="5" name="cpd:C20453"/>
        <product id="7" name="cpd:C20452"/>
    </reaction>
    <reaction id="4" name="rn:R10239" type="irreversible">
        <substrate id="2" name="cpd:C00083"/>
        <product id="5" name="cpd:C20453"/>
    </reaction>
    <reaction id="77" name="rn:R00742" type="irreversible">
        <substrate id="78" name="cpd:C00024"/>
        <product id="2" name="cpd:C00083"/>
    </reaction>
</pathway>
