<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 10, 2016 14:41:35 +0900 (GMT+9) -->
<pathway name="path:ko00521" org="ko" number="00521"
         title="Streptomycin biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00521.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00521">
    <entry id="15" name="path:map07021" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map07021">
        <graphics name="Aminoglycosides" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="114" y="800" width="102" height="34"/>
    </entry>
    <entry id="16" name="ko:K12407 ko:K00845" type="ortholog" reaction="rn:R00299"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12407+K00845">
        <graphics name="K12407..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="234" y="162" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K00844" type="ortholog" reaction="rn:R00299"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="184" y="162" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:ko00523" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00523">
        <graphics name="Polyketide sugar unit biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="245" y="422" width="97" height="34"/>
    </entry>
    <entry id="19" name="cpd:C01214" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01214">
        <graphics name="C01214" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="357" width="8" height="8"/>
    </entry>
    <entry id="20" name="ko:K04339" type="ortholog" reaction="rn:R03384"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04339">
        <graphics name="K04339" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="99" y="380" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K01092" type="ortholog" reaction="rn:R01187"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01092">
        <graphics name="K01092" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="99" y="225" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K01858" type="ortholog" reaction="rn:R07324"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01858">
        <graphics name="K01858" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="161" y="204" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C03319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03319">
        <graphics name="C03319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="570" width="8" height="8"/>
    </entry>
    <entry id="24" name="ko:K00067" type="ortholog" reaction="rn:R02777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00067">
        <graphics name="K00067" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="520" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C06592" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06592">
        <graphics name="C06592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="473" y="723" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00413" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00413">
        <graphics name="C00413" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="847" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C01138" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01138">
        <graphics name="C01138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="847" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C01221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01221">
        <graphics name="C01221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="846" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C04767" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04767">
        <graphics name="C04767" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="768" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C03442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03442">
        <graphics name="C03442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="662" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00688">
        <graphics name="C00688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="478" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C11907" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11907">
        <graphics name="C11907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="386" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00842" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00842">
        <graphics name="C00842" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="294" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="203" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="209" y="203" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C01121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01121">
        <graphics name="C01121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="691" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C01283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01283">
        <graphics name="C01283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="409" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="254" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C04006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="204" width="8" height="8"/>
    </entry>
    <entry id="40" name="ko:K12570" type="ortholog" reaction="rn:R02225"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12570">
        <graphics name="K12570" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="167" y="878" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K04342" type="ortholog" reaction="rn:R02228"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04342">
        <graphics name="K04342" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="167" y="847" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K01790" type="ortholog" reaction="rn:R06514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01790">
        <graphics name="K01790" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="428" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K01710" type="ortholog" reaction="rn:R06513"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01710">
        <graphics name="K01710" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="336" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K00973 ko:K23144" type="ortholog" reaction="rn:R02328"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00973+K23144">
        <graphics name="K00973..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="244" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K01835 ko:K15778" type="ortholog" reaction="rn:R08639"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01835+K15778">
        <graphics name="K01835..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="264" y="204" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K04340" type="ortholog" reaction="rn:R03477"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04340">
        <graphics name="K04340" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="99" y="432" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="209" y="125" width="8" height="8"/>
    </entry>
    <entry id="48" name="path:ko00521" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00521">
        <graphics name="TITLE:Streptomycin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="235" height="25"/>
    </entry>
    <entry id="55" name="ko:K00010" type="ortholog" reaction="rn:R01183"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00010">
        <graphics name="K00010" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="99" y="277" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00691">
        <graphics name="C00691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="306" width="8" height="8"/>
    </entry>
    <entry id="58" name="ko:K05957" type="ortholog" reaction="rn:R02781"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05957">
        <graphics name="K05957" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="99" y="328" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C04280" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04280">
        <graphics name="C04280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="513" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C04673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04673">
        <graphics name="C04673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="555" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C01298" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01298">
        <graphics name="C01298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="607" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C11351" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11351">
        <graphics name="C11351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="649" width="8" height="8"/>
    </entry>
    <entry id="70" name="ko:K04341" type="ortholog" reaction="rn:R04222"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04341">
        <graphics name="K04341" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="731" width="46" height="17"/>
    </entry>
    <entry id="71" name="path:ko00524" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00524">
        <graphics name="Neomycin, kanamycin and gentamicin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="233" y="279" width="145" height="34"/>
    </entry>
    <entry id="72" name="cpd:C01294" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01294">
        <graphics name="C01294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="461" width="8" height="8"/>
    </entry>
    <relation entry1="17" entry2="22" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="17" entry2="45" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="16" entry2="22" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="16" entry2="45" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="22" entry2="45" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="22" entry2="21" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="21" entry2="55" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="55" entry2="58" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="58" entry2="20" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="20" entry2="46" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="45" entry2="44" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="44" entry2="43" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="43" entry2="18" type="maplink">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="43" entry2="42" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="18" entry2="42" type="maplink">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="42" entry2="24" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="71" entry2="22" type="maplink">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="71" entry2="17" type="maplink">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="71" entry2="16" type="maplink">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="71" entry2="45" type="maplink">
        <subtype name="compound" value="35"/>
    </relation>
    <reaction id="16" name="rn:R00299" type="irreversible">
        <substrate id="47" name="cpd:C00031"/>
        <product id="35" name="cpd:C00092"/>
    </reaction>
    <reaction id="17" name="rn:R00299" type="irreversible">
        <substrate id="47" name="cpd:C00031"/>
        <product id="35" name="cpd:C00092"/>
    </reaction>
    <reaction id="20" name="rn:R03384" type="irreversible">
        <substrate id="19" name="cpd:C01214"/>
        <product id="37" name="cpd:C01283"/>
    </reaction>
    <reaction id="21" name="rn:R01187" type="irreversible">
        <substrate id="39" name="cpd:C04006"/>
        <product id="38" name="cpd:C00137"/>
    </reaction>
    <reaction id="22" name="rn:R07324" type="irreversible">
        <substrate id="35" name="cpd:C00092"/>
        <product id="39" name="cpd:C04006"/>
    </reaction>
    <reaction id="24" name="rn:R02777" type="irreversible">
        <substrate id="31" name="cpd:C00688"/>
        <product id="23" name="cpd:C03319"/>
    </reaction>
    <reaction id="40" name="rn:R02225" type="irreversible">
        <substrate id="26" name="cpd:C00413"/>
        <product id="27" name="cpd:C01138"/>
    </reaction>
    <reaction id="41" name="rn:R02228" type="irreversible">
        <substrate id="27" name="cpd:C01138"/>
        <product id="26" name="cpd:C00413"/>
    </reaction>
    <reaction id="70" name="rn:R04222" type="irreversible">
        <substrate id="30" name="cpd:C03442"/>
        <substrate id="36" name="cpd:C01121"/>
        <product id="29" name="cpd:C04767"/>
    </reaction>
    <reaction id="42" name="rn:R06514" type="irreversible">
        <substrate id="32" name="cpd:C11907"/>
        <product id="31" name="cpd:C00688"/>
    </reaction>
    <reaction id="43" name="rn:R06513" type="irreversible">
        <substrate id="33" name="cpd:C00842"/>
        <product id="32" name="cpd:C11907"/>
    </reaction>
    <reaction id="44" name="rn:R02328" type="irreversible">
        <substrate id="34" name="cpd:C00103"/>
        <product id="33" name="cpd:C00842"/>
    </reaction>
    <reaction id="45" name="rn:R08639" type="reversible">
        <substrate id="34" name="cpd:C00103"/>
        <product id="35" name="cpd:C00092"/>
    </reaction>
    <reaction id="46" name="rn:R03477" type="irreversible">
        <substrate id="37" name="cpd:C01283"/>
        <product id="72" name="cpd:C01294"/>
    </reaction>
    <reaction id="55" name="rn:R01183" type="irreversible">
        <substrate id="38" name="cpd:C00137"/>
        <product id="56" name="cpd:C00691"/>
    </reaction>
    <reaction id="58" name="rn:R02781" type="irreversible">
        <substrate id="56" name="cpd:C00691"/>
        <product id="19" name="cpd:C01214"/>
    </reaction>
</pathway>
