<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 25, 2019 17:00:08 +0900 (GMT+9) -->
<pathway name="path:ko00943" org="ko" number="00943"
         title="Isoflavonoid biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00943.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00943">
    <entry id="8" name="cpd:C12135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12135">
        <graphics name="C12135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="661" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C10520" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10520">
        <graphics name="C10520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="617" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C15509" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15509">
        <graphics name="C15509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="151" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C15511" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15511">
        <graphics name="C15511" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1303" y="197" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C10422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10422">
        <graphics name="C10422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1303" y="151" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C01701" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01701">
        <graphics name="C01701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1303" y="105" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C15510" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15510">
        <graphics name="C15510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="105" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C01263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01263">
        <graphics name="C01263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1116" y="105" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C04271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04271">
        <graphics name="C04271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1023" y="105" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C03567" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03567">
        <graphics name="C03567" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="105" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C02495" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02495">
        <graphics name="C02495" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="105" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C16187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16187">
        <graphics name="C16187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="929" y="252" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C16230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16230">
        <graphics name="C16230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1118" y="351" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C16223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16223">
        <graphics name="C16223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1118" y="251" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C10538" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10538">
        <graphics name="C10538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1118" y="395" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C06563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06563">
        <graphics name="C06563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="369" y="587" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C09126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09126">
        <graphics name="C09126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="705" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C12631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12631">
        <graphics name="C12631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="587" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C15567" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15567">
        <graphics name="C15567" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="252" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C14314" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14314">
        <graphics name="C14314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="370" y="443" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00786" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00786">
        <graphics name="C00786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="252" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C16222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16222">
        <graphics name="C16222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="202" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C10208" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10208">
        <graphics name="C10208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="369" y="252" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00814">
        <graphics name="C00814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="587" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C16192" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16192">
        <graphics name="C16192" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="705" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C12625" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12625">
        <graphics name="C12625" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="587" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C16195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16195">
        <graphics name="C16195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="443" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C16226" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16226">
        <graphics name="C16226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="351" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C10502" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10502">
        <graphics name="C10502" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1023" y="395" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C16231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16231">
        <graphics name="C16231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1211" y="395" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C16224" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16224">
        <graphics name="C16224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1211" y="251" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C10503" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10503">
        <graphics name="C10503" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1023" y="252" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C16228" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16228">
        <graphics name="C16228" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="395" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C10516" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10516">
        <graphics name="C10516" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1211" y="351" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C16225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16225">
        <graphics name="C16225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1118" y="207" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C16197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16197">
        <graphics name="C16197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="443" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C10521" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10521">
        <graphics name="C10521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="524" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C16233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16233">
        <graphics name="C16233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="443" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00858" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00858">
        <graphics name="C00858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="252" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C09762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09762">
        <graphics name="C09762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="185" y="252" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C05376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05376">
        <graphics name="C05376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="587" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C16191" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16191">
        <graphics name="C16191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="397" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C16189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16189">
        <graphics name="C16189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="929" y="168" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C16232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16232">
        <graphics name="C16232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="185" y="443" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C10509" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10509">
        <graphics name="C10509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="202" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C10216" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10216">
        <graphics name="C10216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="397" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C07593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07593">
        <graphics name="C07593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="311" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00509" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00509">
        <graphics name="C00509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="185" y="587" width="8" height="8"/>
    </entry>
    <entry id="56" name="path:ko00941" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00941">
        <graphics name="Flavonoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="78" y="184" width="128" height="25"/>
    </entry>
    <entry id="57" name="path:ko00943" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00943">
        <graphics name="TITLE:Isoflavonoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="58" width="227" height="25"/>
    </entry>
    <entry id="58" name="cpd:C16229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16229">
        <graphics name="C16229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1023" y="351" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C16190" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16190">
        <graphics name="C16190" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="322" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C01562" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01562">
        <graphics name="C01562" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="351" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C10522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10522">
        <graphics name="C10522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="351" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C12125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12125">
        <graphics name="C12125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="173" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C10200" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10200">
        <graphics name="C10200" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="141" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C02920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02920">
        <graphics name="C02920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="252" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C12123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12123">
        <graphics name="C12123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="185" y="181" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C16227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16227">
        <graphics name="C16227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="351" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C16188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16188">
        <graphics name="C16188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="168" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C10205" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10205">
        <graphics name="C10205" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="141" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C02675" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02675">
        <graphics name="C02675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="546" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C14536" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14536">
        <graphics name="C14536" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="443" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C12134" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12134">
        <graphics name="C12134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="489" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C01477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01477">
        <graphics name="C01477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="185" y="515" width="8" height="8"/>
    </entry>
    <entry id="134" name="ko:K13260" type="ortholog" reaction="rn:R06606"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13260">
        <graphics name="K13260" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="105" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K13257" type="ortholog" reaction="rn:R07777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13257">
        <graphics name="K13257" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="228" y="253" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K13258" type="ortholog" reaction="rn:R07317"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13258">
        <graphics name="K13258" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="317" y="253" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K13259" type="ortholog" reaction="rn:R07722"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13259">
        <graphics name="K13259" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="282" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K13258" type="ortholog" reaction="rn:R07723"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13258">
        <graphics name="K13258" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="317" y="323" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K13267" type="ortholog" reaction="rn:R07711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13267">
        <graphics name="K13267" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="186" y="365" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K13257" type="ortholog" reaction="rn:R07715"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13257">
        <graphics name="K13257" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="228" y="443" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K13077" type="ortholog" reaction="rn:R02445"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13077">
        <graphics name="K13077" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="160" y="551" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K13257" type="ortholog" reaction="rn:R07778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13257">
        <graphics name="K13257" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="228" y="587" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K13258" type="ortholog" reaction="rn:R06793"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13258">
        <graphics name="K13258" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="319" y="587" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K13262" type="ortholog" reaction="rn:R06794"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13262">
        <graphics name="K13262" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="412" y="524" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K13259" type="ortholog" reaction="rn:R02931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13259">
        <graphics name="K13259" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="412" y="587" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K22932" type="ortholog" reaction="rn:R07776"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22932">
        <graphics name="K22932" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="504" y="618" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K13263" type="ortholog" reaction="rn:R06795"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13263">
        <graphics name="K13263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="504" y="587" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K13264" type="ortholog" reaction="rn:R06796"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13264">
        <graphics name="K13264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="597" y="587" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K13263" type="ortholog" reaction="rn:R02932"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13263">
        <graphics name="K13263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="503" y="705" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K13264" type="ortholog" reaction="rn:R07757"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13264">
        <graphics name="K13264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="596" y="705" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K22932" type="ortholog" reaction="rn:R03006"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22932">
        <graphics name="K22932" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="504" y="352" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K13259" type="ortholog" reaction="rn:R06564"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13259">
        <graphics name="K13259" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="412" y="253" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K13262" type="ortholog" reaction="rn:R07724"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13262">
        <graphics name="K13262" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="412" y="174" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K13263" type="ortholog" reaction="rn:R07729"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13263">
        <graphics name="K13263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="504" y="193" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K13264" type="ortholog" reaction="rn:R07731"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13264">
        <graphics name="K13264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="597" y="193" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K13260" type="ortholog" reaction="rn:R06607"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13260">
        <graphics name="K13260" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="490" width="46" height="17"/>
    </entry>
    <entry id="158" name="ko:K13263" type="ortholog" reaction="rn:R07718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13263">
        <graphics name="K13263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="504" y="443" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K13263" type="ortholog" reaction="rn:R07720"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13263">
        <graphics name="K13263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="504" y="397" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K13264" type="ortholog" reaction="rn:R07719"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13264">
        <graphics name="K13264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="597" y="443" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K13264" type="ortholog" reaction="rn:R07721"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13264">
        <graphics name="K13264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="597" y="397" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K05281" type="ortholog" reaction="rn:R07747"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05281">
        <graphics name="K05281" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="784" y="352" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K05281" type="ortholog" reaction="rn:R07751"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05281">
        <graphics name="K05281" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="784" y="395" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K05281" type="ortholog" reaction="rn:R06562"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05281">
        <graphics name="K05281" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="784" y="253" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K13260" type="ortholog" reaction="rn:R07746"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13260">
        <graphics name="K13260" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="352" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K13263" type="ortholog" reaction="rn:R07753"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13263">
        <graphics name="K13263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1065" y="386" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K13264" type="ortholog" reaction="rn:R07754"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13264">
        <graphics name="K13264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1158" y="386" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K13263" type="ortholog" reaction="rn:R07740"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13263">
        <graphics name="K13263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1065" y="243" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K13266" type="ortholog" reaction="rn:R07739"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13266">
        <graphics name="K13266" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1065" y="208" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K13264" type="ortholog" reaction="rn:R07741"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13264">
        <graphics name="K13264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1158" y="243" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K13261" type="ortholog" reaction="rn:R03452"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13261">
        <graphics name="K13261" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1064" y="105" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K13265" type="ortholog" reaction="rn:R07737"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13265">
        <graphics name="K13265" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="878" y="253" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K13260" type="ortholog" reaction="rn:R06560"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13260">
        <graphics name="K13260" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="253" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K13260" type="ortholog" reaction="rn:R06561"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13260">
        <graphics name="K13260" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="662" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K21513" type="ortholog" reaction="rn:R07750"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21513">
        <graphics name="K21513" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1158" y="352" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C19727" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19727">
        <graphics name="C19727" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="617" width="8" height="8"/>
    </entry>
    <entry id="187" name="ko:K13077" type="ortholog" reaction="rn:R07712"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13077">
        <graphics name="K13077" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="160" y="219" width="46" height="17"/>
    </entry>
    <entry id="188" name="ko:K23179" type="ortholog" reaction="rn:R12277"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23179">
        <graphics name="K23179" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="210" y="219" width="46" height="17"/>
    </entry>
    <entry id="189" name="ko:K23179 ko:K23180" type="ortholog" reaction="rn:R12278"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23179+K23180">
        <graphics name="K23179..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="210" y="551" width="46" height="17"/>
    </entry>
    <relation entry1="56" entry2="135" type="maplink">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="56" entry2="139" type="maplink">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="135" entry2="139" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="135" entry2="136" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="135" entry2="137" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="136" entry2="137" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="139" entry2="140" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="137" entry2="138" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="136" entry2="134" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="136" entry2="154" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="136" entry2="153" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="136" entry2="159" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="134" entry2="154" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="134" entry2="153" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="134" entry2="159" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="154" entry2="153" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="154" entry2="159" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="153" entry2="159" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="153" entry2="155" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="153" entry2="138" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="153" entry2="179" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="153" entry2="152" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="155" entry2="138" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="155" entry2="179" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="155" entry2="152" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="138" entry2="179" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="138" entry2="152" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="179" entry2="152" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="155" entry2="156" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="179" entry2="164" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="169" entry2="168" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="168" entry2="170" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="165" entry2="162" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="166" entry2="167" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="159" entry2="161" type="ECrel">
        <subtype name="compound" value="53"/>
    </relation>
    <relation entry1="158" entry2="160" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="56" entry2="141" type="maplink">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="56" entry2="142" type="maplink">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="141" entry2="142" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="142" entry2="143" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="143" entry2="157" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="143" entry2="144" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="143" entry2="145" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="157" entry2="144" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="157" entry2="145" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="144" entry2="145" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="145" entry2="148" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="145" entry2="146" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="145" entry2="180" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="148" entry2="146" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="148" entry2="180" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="146" entry2="180" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="148" entry2="149" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="150" entry2="151" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="164" entry2="178" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="165" entry2="163" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="56" entry2="187" type="maplink">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="139" entry2="187" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="135" entry2="187" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="56" entry2="188" type="maplink">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="139" entry2="188" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="135" entry2="188" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="56" entry2="189" type="maplink">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="142" entry2="189" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <reaction id="140" name="rn:R07715" type="irreversible">
        <substrate id="51" name="cpd:C16232"/>
        <product id="45" name="cpd:C16233"/>
    </reaction>
    <reaction id="169" name="rn:R07739" type="irreversible">
        <substrate id="39" name="cpd:C10503"/>
        <product id="42" name="cpd:C16225"/>
    </reaction>
    <reaction id="137" name="rn:R07722" type="irreversible">
        <substrate id="26" name="cpd:C15567"/>
        <product id="59" name="cpd:C16190"/>
    </reaction>
    <reaction id="138" name="rn:R07723" type="irreversible">
        <substrate id="59" name="cpd:C16190"/>
        <product id="46" name="cpd:C00858"/>
    </reaction>
    <reaction id="180" name="rn:R06561" type="irreversible">
        <substrate id="31" name="cpd:C00814"/>
        <product id="8" name="cpd:C12135"/>
    </reaction>
    <reaction id="142" name="rn:R07778" type="irreversible">
        <substrate id="55" name="cpd:C00509"/>
        <product id="25" name="cpd:C12631"/>
    </reaction>
    <reaction id="135" name="rn:R07777" type="irreversible">
        <substrate id="47" name="cpd:C09762"/>
        <product id="26" name="cpd:C15567"/>
    </reaction>
    <reaction id="146" name="rn:R07776" type="irreversible">
        <substrate id="31" name="cpd:C00814"/>
        <product id="9" name="cpd:C10520"/>
    </reaction>
    <reaction id="152" name="rn:R03006" type="irreversible">
        <substrate id="46" name="cpd:C00858"/>
        <product id="60" name="cpd:C01562"/>
    </reaction>
    <reaction id="139" name="rn:R07711" type="irreversible">
        <substrate id="47" name="cpd:C09762"/>
        <product id="51" name="cpd:C16232"/>
    </reaction>
    <reaction id="136" name="rn:R07317" type="irreversible">
        <substrate id="26" name="cpd:C15567"/>
        <product id="30" name="cpd:C10208"/>
    </reaction>
    <reaction id="154" name="rn:R07724" type="irreversible">
        <substrate id="30" name="cpd:C10208"/>
        <product id="62" name="cpd:C12125"/>
    </reaction>
    <reaction id="153" name="rn:R06564" type="irreversible">
        <substrate id="30" name="cpd:C10208"/>
        <product id="46" name="cpd:C00858"/>
    </reaction>
    <reaction id="158" name="rn:R07718" type="irreversible">
        <substrate id="70" name="cpd:C14536"/>
        <product id="34" name="cpd:C16195"/>
    </reaction>
    <reaction id="159" name="rn:R07720" type="irreversible">
        <substrate id="30" name="cpd:C10208"/>
        <product id="53" name="cpd:C10216"/>
    </reaction>
    <reaction id="155" name="rn:R07729" type="irreversible">
        <substrate id="46" name="cpd:C00858"/>
        <product id="52" name="cpd:C10509"/>
    </reaction>
    <reaction id="165" name="rn:R07746" type="irreversible">
        <substrate id="61" name="cpd:C10522"/>
        <product id="35" name="cpd:C16226"/>
    </reaction>
    <reaction id="179" name="rn:R06560" type="irreversible">
        <substrate id="46" name="cpd:C00858"/>
        <product id="64" name="cpd:C02920"/>
    </reaction>
    <reaction id="156" name="rn:R07731" type="irreversible">
        <substrate id="52" name="cpd:C10509"/>
        <product id="29" name="cpd:C16222"/>
    </reaction>
    <reaction id="160" name="rn:R07719" type="irreversible">
        <substrate id="34" name="cpd:C16195"/>
        <product id="43" name="cpd:C16197"/>
    </reaction>
    <reaction id="161" name="rn:R07721" type="irreversible">
        <substrate id="53" name="cpd:C10216"/>
        <product id="49" name="cpd:C16191"/>
    </reaction>
    <reaction id="164" name="rn:R06562" type="irreversible">
        <substrate id="64" name="cpd:C02920"/>
        <product id="28" name="cpd:C00786"/>
    </reaction>
    <reaction id="162" name="rn:R07747" type="irreversible">
        <substrate id="35" name="cpd:C16226"/>
        <product id="66" name="cpd:C16227"/>
    </reaction>
    <reaction id="167" name="rn:R07754" type="irreversible">
        <substrate id="22" name="cpd:C10538"/>
        <product id="37" name="cpd:C16231"/>
    </reaction>
    <reaction id="166" name="rn:R07753" type="irreversible">
        <substrate id="36" name="cpd:C10502"/>
        <product id="22" name="cpd:C10538"/>
    </reaction>
    <reaction id="151" name="rn:R07757" type="irreversible">
        <substrate id="24" name="cpd:C09126"/>
        <product id="32" name="cpd:C16192"/>
    </reaction>
    <reaction id="150" name="rn:R02932" type="irreversible">
        <substrate id="23" name="cpd:C06563"/>
        <product id="24" name="cpd:C09126"/>
    </reaction>
    <reaction id="157" name="rn:R06607" type="irreversible">
        <substrate id="23" name="cpd:C06563"/>
        <product id="71" name="cpd:C12134"/>
    </reaction>
    <reaction id="168" name="rn:R07740" type="irreversible">
        <substrate id="39" name="cpd:C10503"/>
        <product id="21" name="cpd:C16223"/>
    </reaction>
    <reaction id="163" name="rn:R07751" type="irreversible">
        <substrate id="35" name="cpd:C16226"/>
        <product id="40" name="cpd:C16228"/>
    </reaction>
    <reaction id="176" name="rn:R03452" type="irreversible">
        <substrate id="16" name="cpd:C04271"/>
        <product id="15" name="cpd:C01263"/>
    </reaction>
    <reaction id="144" name="rn:R06794" type="irreversible">
        <substrate id="23" name="cpd:C06563"/>
        <product id="44" name="cpd:C10521"/>
    </reaction>
    <reaction id="149" name="rn:R06796" type="irreversible">
        <substrate id="48" name="cpd:C05376"/>
        <product id="33" name="cpd:C12625"/>
    </reaction>
    <reaction id="148" name="rn:R06795" type="irreversible">
        <substrate id="31" name="cpd:C00814"/>
        <product id="48" name="cpd:C05376"/>
    </reaction>
    <reaction id="141" name="rn:R02445" type="irreversible">
        <substrate id="55" name="cpd:C00509"/>
        <product id="72" name="cpd:C01477"/>
    </reaction>
    <reaction id="143" name="rn:R06793" type="irreversible">
        <substrate id="25" name="cpd:C12631"/>
        <product id="23" name="cpd:C06563"/>
    </reaction>
    <reaction id="145" name="rn:R02931" type="irreversible">
        <substrate id="23" name="cpd:C06563"/>
        <product id="31" name="cpd:C00814"/>
    </reaction>
    <reaction id="134" name="rn:R06606" type="irreversible">
        <substrate id="30" name="cpd:C10208"/>
        <product id="18" name="cpd:C02495"/>
    </reaction>
    <reaction id="170" name="rn:R07741" type="irreversible">
        <substrate id="21" name="cpd:C16223"/>
        <product id="38" name="cpd:C16224"/>
    </reaction>
    <reaction id="178" name="rn:R07737" type="irreversible">
        <substrate id="28" name="cpd:C00786"/>
        <product id="19" name="cpd:C16187"/>
    </reaction>
    <reaction id="182" name="rn:R07750" type="irreversible">
        <substrate id="20" name="cpd:C16230"/>
        <product id="41" name="cpd:C10516"/>
    </reaction>
    <reaction id="187" name="rn:R07712" type="irreversible">
        <substrate id="47" name="cpd:C09762"/>
        <product id="65" name="cpd:C12123"/>
    </reaction>
    <reaction id="188" name="rn:R12277" type="irreversible">
        <substrate id="47" name="cpd:C09762"/>
        <product id="65" name="cpd:C12123"/>
    </reaction>
    <reaction id="189" name="rn:R12278" type="irreversible">
        <substrate id="55" name="cpd:C00509"/>
        <product id="72" name="cpd:C01477"/>
    </reaction>
</pathway>
