<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 18, 2019 15:03:38 +0900 (GMT+9) -->
<pathway name="path:ko00130" org="ko" number="00130"
         title="Ubiquinone and other terpenoid-quinone biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00130.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00130">
    <entry id="6" name="path:ko00130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00130">
        <graphics name="TITLE:Ubiquinone and other terpenoid-quinone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="266" y="58" width="452" height="25"/>
    </entry>
    <entry id="7" name="path:ko00940" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="65" y="296" width="101" height="34"/>
    </entry>
    <entry id="54" name="cpd:C16519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16519">
        <graphics name="C16519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="587" width="8" height="8"/>
    </entry>
    <entry id="55" name="ko:K08680 ko:K14759" type="ortholog" reaction="rn:R08166"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08680+K14759">
        <graphics name="K08680..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="625" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C03657" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03657">
        <graphics name="C03657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="965" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C06986" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06986">
        <graphics name="C06986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="776" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:ko00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="319" y="472" width="151" height="34"/>
    </entry>
    <entry id="59" name="ko:K01661" type="ortholog" reaction="rn:R07263"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01661">
        <graphics name="K01661" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="857" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K01911 ko:K14760" type="ortholog" reaction="rn:R04030"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01911+K14760">
        <graphics name="K01911..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="800" y="776" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K02549 ko:K14759" type="ortholog" reaction="rn:R04031"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02549+K14759">
        <graphics name="K02549..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="700" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K02551 ko:K14759" type="ortholog" reaction="rn:R08165"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02551+K14759">
        <graphics name="K02551..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="549" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K00568" type="ortholog" reaction="rn:R08769 rn:R04988"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00568">
        <graphics name="K00568" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="520" y="927" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K18800" type="ortholog" reaction="rn:R08768 rn:R04987"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18800">
        <graphics name="K18800" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="520" y="846" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K03182 ko:K03186" type="ortholog" reaction="rn:R04985 rn:R04986"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03182+K03186">
        <graphics name="K03182..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="520" y="766" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K06125" type="ortholog" reaction="rn:R05000 rn:R05616 rn:R07273"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06125">
        <graphics name="K06125" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="432" y="697" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K00568" type="ortholog" reaction="rn:R08781 rn:R05614"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00568">
        <graphics name="K00568" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="482" y="1242" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K00591" type="ortholog" reaction="rn:R08771 rn:R04711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00591">
        <graphics name="K00591" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="394" y="846" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K03181 ko:K18240" type="ortholog" reaction="rn:R01302"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03181+K18240">
        <graphics name="K03181..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="540" y="518" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01851 ko:K02552 ko:K02361 ko:K14759" type="ortholog" reaction="rn:R01717"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01851+K02552+K02361+K14759">
        <graphics name="K01851..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="732" y="519" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C00885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00885">
        <graphics name="C00885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="518" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="624" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00399 cpd:C17568 cpd:C17569 cpd:C01967" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00399+C17568+C17569+C01967">
        <graphics name="C00399..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1287" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C03160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03160">
        <graphics name="C03160" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="819" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C02730" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02730">
        <graphics name="C02730" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="740" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C17554 cpd:C05200" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17554+C05200">
        <graphics name="C17554..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="812" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C17559 cpd:C05313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17559+C05313">
        <graphics name="C17559..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="892" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C17552 cpd:C05812 cpd:C05802" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17552+C05812+C05802">
        <graphics name="C17552..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="968" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C17560 cpd:C05803 cpd:C05813" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17560+C05803+C05813">
        <graphics name="C17560..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1048" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C17561 cpd:C05804 cpd:C05814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17561+C05804+C05814">
        <graphics name="C17561..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1128" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C05848 cpd:C13425 cpd:C05809 cpd:C03885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05848+C13425+C05809+C03885">
        <graphics name="C05848..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="735" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C05807 cpd:C05810" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05807+C05810">
        <graphics name="C05807..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="812" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C17551 cpd:C05811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17551+C05811">
        <graphics name="C17551..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="892" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C05817" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05817">
        <graphics name="C05817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="662" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C15547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15547">
        <graphics name="C15547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="893" width="8" height="8"/>
    </entry>
    <entry id="86" name="ko:K12073 ko:K19222" type="ortholog" reaction="rn:R07262"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12073+K19222">
        <graphics name="K12073..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="925" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C00544" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00544">
        <graphics name="C00544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="188" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00811">
        <graphics name="C00811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="361" width="8" height="8"/>
    </entry>
    <entry id="89" name="ko:K01075" type="ortholog" reaction="rn:R01301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01075">
        <graphics name="K01075" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="377" y="519" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K00457" type="ortholog" reaction="rn:R02521"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00457">
        <graphics name="K00457" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="382" y="189" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K03179" type="ortholog" reaction="rn:R05000 rn:R05615"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03179">
        <graphics name="K03179" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="482" y="697" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="317" y="327" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="317" y="188" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C03964" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03964">
        <graphics name="C03964" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="188" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00223">
        <graphics name="C00223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="517" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C02949" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02949">
        <graphics name="C02949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="517" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C05847 cpd:C01230 cpd:C04146 cpd:C04145 cpd:C17432" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05847+C01230+C04146+C04145+C17432">
        <graphics name="C05847..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="666" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C05427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05427">
        <graphics name="C05427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="515" y="244" width="8" height="8"/>
    </entry>
    <entry id="100" name="ko:K12502 ko:K18534" type="ortholog" reaction="rn:R07501"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12502+K18534">
        <graphics name="K12502..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="653" y="268" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K12502 ko:K18534" type="ortholog" reaction="rn:R10709"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12502+K18534">
        <graphics name="K12502..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="649" y="121" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00815 ko:K00838" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00815+K00838">
        <graphics name="K00815..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="317" y="256" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K18606" type="ortholog" reaction="rn:R03337 rn:R03339"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18606">
        <graphics name="K18606" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="253" y="189" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K01904" type="ortholog" reaction="rn:R01616"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01904">
        <graphics name="K01904" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="417" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K03183" type="ortholog" reaction="rn:R09736"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03183">
        <graphics name="K03183" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="800" y="1182" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K09834" type="ortholog" reaction="rn:R07503"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="653" y="228" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K02548" type="ortholog" reaction="rn:R10757"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02548">
        <graphics name="K02548" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="1064" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K23094" type="ortholog" reaction="rn:R12255"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23094">
        <graphics name="K23094" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="1063" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C19847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19847">
        <graphics name="C19847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="1098" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C13309" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13309">
        <graphics name="C13309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="1098" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C02059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02059">
        <graphics name="C02059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="1384" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C05427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05427">
        <graphics name="C05427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="934" y="1040" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00828" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00828">
        <graphics name="C00828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="1384" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C05847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05847">
        <graphics name="C05847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="830" y="1040" width="8" height="8"/>
    </entry>
    <entry id="115" name="path:ko00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="885" y="995" width="119" height="34"/>
    </entry>
    <entry id="116" name="ko:K05928" type="ortholog" reaction="rn:R07504"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="768" y="228" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K09834" type="ortholog" reaction="rn:R07502"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="768" y="268" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K05928" type="ortholog" reaction="rn:R07236"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="879" y="268" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:ko00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="518" y="192" width="113" height="34"/>
    </entry>
    <entry id="120" name="cpd:C04145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04145">
        <graphics name="C04145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="515" y="144" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C17570" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17570">
        <graphics name="C17570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="120" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C14151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14151">
        <graphics name="C14151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="227" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C02477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02477">
        <graphics name="C02477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="933" y="267" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C16695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16695">
        <graphics name="C16695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="120" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C14152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14152">
        <graphics name="C14152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="227" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C15882" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15882">
        <graphics name="C15882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="267" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C02483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02483">
        <graphics name="C02483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="267" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C15883" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15883">
        <graphics name="C15883" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="267" width="8" height="8"/>
    </entry>
    <entry id="129" name="ko:K09833" type="ortholog" reaction="rn:R07500"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09833">
        <graphics name="K09833" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="555" y="268" width="46" height="17"/>
    </entry>
    <entry id="130" name="path:ko00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="460" y="1352" width="149" height="25"/>
    </entry>
    <entry id="131" name="ko:K06126" type="ortholog" reaction="rn:R08773 rn:R04982"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06126">
        <graphics name="K06126" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="432" y="1001" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K06127" type="ortholog" reaction="rn:R08774 rn:R04983"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06127">
        <graphics name="K06127" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="432" y="1082" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K06134" type="ortholog" reaction="rn:R08775 rn:R04984"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06134">
        <graphics name="K06134" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="432" y="1163" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K00591" type="ortholog" reaction="rn:R08781 rn:R02175 rn:R07235"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00591">
        <graphics name="K00591" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="432" y="1242" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K03185" type="ortholog" reaction="rn:R08773 rn:R04989"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03185">
        <graphics name="K03185" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="482" y="1001" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K03183" type="ortholog" reaction="rn:R08774 rn:R04990"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03183">
        <graphics name="K03183" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="482" y="1082" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K03184" type="ortholog" reaction="rn:R08775 rn:R06146"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03184">
        <graphics name="K03184" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="482" y="1163" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K12501" type="ortholog" reaction="rn:R08782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12501">
        <graphics name="K12501" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="555" y="121" width="46" height="17"/>
    </entry>
    <entry id="139" name="path:ko00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="314" y="666" width="119" height="34"/>
    </entry>
    <entry id="140" name="cpd:C17562 cpd:C05805 cpd:C05815" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17562+C05805+C05815">
        <graphics name="C17562..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1208" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C18131" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18131">
        <graphics name="C18131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="735" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C10793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10793">
        <graphics name="C10793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="802" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C18132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18132">
        <graphics name="C18132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="867" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C18133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18133">
        <graphics name="C18133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="927" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C17412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17412">
        <graphics name="C17412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="991" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C03993" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03993">
        <graphics name="C03993" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="572" y="625" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C18135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18135">
        <graphics name="C18135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="91" y="867" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C18134" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18134">
        <graphics name="C18134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="91" y="927" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00341">
        <graphics name="C00341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="666" width="8" height="8"/>
    </entry>
    <entry id="157" name="ko:K13565" type="ortholog" reaction="rn:R09040"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13565">
        <graphics name="K13565" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="178" y="697" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K10106" type="ortholog" reaction="rn:R05144"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10106">
        <graphics name="K10106" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="965" y="1260" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K05357" type="ortholog" reaction="rn:R09992"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05357">
        <graphics name="K05357" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="1340" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K00355 ko:K03809 ko:K19267" type="ortholog" reaction="rn:R02964"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00355+K03809+K19267">
        <graphics name="K00355..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="755" y="1306" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C05849" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05849">
        <graphics name="C05849" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="1304" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C05819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05819">
        <graphics name="C05819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="1224" width="8" height="8"/>
    </entry>
    <entry id="170" name="ko:K00355 ko:K03809 ko:K19267" type="ortholog" reaction="rn:R03816"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00355+K03809+K19267">
        <graphics name="K00355..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1010" y="1306" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C03313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03313">
        <graphics name="C03313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="1224" width="8" height="8"/>
    </entry>
    <entry id="173" name="ko:K10106" type="ortholog" reaction="rn:R09991"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10106">
        <graphics name="K10106" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="799" y="1260" width="46" height="17"/>
    </entry>
    <entry id="174" name="cpd:C20265" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20265">
        <graphics name="C20265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="1304" width="8" height="8"/>
    </entry>
    <entry id="175" name="ko:K05357" type="ortholog" reaction="rn:R03511"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05357">
        <graphics name="K05357" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="1340" width="46" height="17"/>
    </entry>
    <entry id="176" name="path:ko04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="886" y="1369" width="119" height="34"/>
    </entry>
    <entry id="180" name="cpd:C00251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00251">
        <graphics name="C00251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="518" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C16999" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16999">
        <graphics name="C16999" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="864" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C17010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17010">
        <graphics name="C17010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="964" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C17017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17017">
        <graphics name="C17017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="1064" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C17018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17018">
        <graphics name="C17018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="1172" width="8" height="8"/>
    </entry>
    <entry id="189" name="ko:K11783" type="ortholog" reaction="rn:R08587"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11783">
        <graphics name="K11783" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="681" y="912" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K11784" type="ortholog" reaction="rn:R08588"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11784">
        <graphics name="K11784" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="681" y="1010" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K11785" type="ortholog" reaction="rn:R08589"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11785">
        <graphics name="K11785" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="681" y="1110" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K18286 ko:K20810" type="ortholog" reaction="rn:R10695"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18286+K20810">
        <graphics name="K18286..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="681" y="813" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K11782" type="ortholog" reaction="rn:R10666"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11782">
        <graphics name="K11782" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="681" y="587" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K18285" type="ortholog" reaction="rn:R10667"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18285">
        <graphics name="K18285" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="681" y="711" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K18284" type="ortholog" reaction="rn:R10668"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18284">
        <graphics name="K18284" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="866" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C20772" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20772">
        <graphics name="C20772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="664" width="8" height="8"/>
    </entry>
    <entry id="197" name="cpd:C20773" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20773">
        <graphics name="C20773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="764" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C00423" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00423">
        <graphics name="C00423" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="64" y="361" width="8" height="8"/>
    </entry>
    <entry id="200" name="ko:K00487" type="ortholog" reaction="rn:R02253"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00487">
        <graphics name="K00487" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="127" y="362" width="46" height="17"/>
    </entry>
    <entry id="207" name="cpd:C00353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00353">
        <graphics name="C00353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="515" y="378" width="8" height="8"/>
    </entry>
    <entry id="208" name="ko:K09834" type="ortholog" reaction="rn:R10623"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="653" y="393" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K05928" type="ortholog" reaction="rn:R10492"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="768" y="393" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K09834" type="ortholog" reaction="rn:R10624"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="768" y="355" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K05928" type="ortholog" reaction="rn:R10491"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="879" y="355" width="46" height="17"/>
    </entry>
    <entry id="212" name="cpd:C14156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14156">
        <graphics name="C14156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="392" width="8" height="8"/>
    </entry>
    <entry id="213" name="cpd:C14154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14154">
        <graphics name="C14154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="392" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C20737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20737">
        <graphics name="C20737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="354" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C14155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14155">
        <graphics name="C14155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="354" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C20738" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20738">
        <graphics name="C20738" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="354" width="8" height="8"/>
    </entry>
    <entry id="217" name="ko:K09833" type="ortholog" reaction="rn:R10708"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09833">
        <graphics name="K09833" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="555" y="355" width="46" height="17"/>
    </entry>
    <entry id="218" name="ko:K12502 ko:K18534" type="ortholog" reaction="rn:R10710"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12502+K18534">
        <graphics name="K12502..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="653" y="355" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C14153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14153">
        <graphics name="C14153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="933" y="354" width="8" height="8"/>
    </entry>
    <entry id="220" name="path:ko00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="518" y="427" width="113" height="34"/>
    </entry>
    <entry id="222" name="ko:K17872" type="ortholog" reaction="rn:R11061"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17872">
        <graphics name="K17872" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="965" y="1122" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K23095" type="ortholog" reaction="rn:R04994"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23095">
        <graphics name="K23095" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="965" y="1182" width="46" height="17"/>
    </entry>
    <entry id="225" name="cpd:C21084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21084">
        <graphics name="C21084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="1154" width="8" height="8"/>
    </entry>
    <entry id="226" name="cpd:C22039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22039">
        <graphics name="C22039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="965" width="8" height="8"/>
    </entry>
    <relation entry1="58" entry2="69" type="maplink">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="58" entry2="70" type="maplink">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="70" entry2="62" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="62" entry2="55" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="55" entry2="61" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="61" entry2="60" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="60" entry2="59" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="192" entry2="189" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="189" entry2="190" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="190" entry2="191" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="69" entry2="66" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="66" entry2="65" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="65" entry2="64" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="64" entry2="63" type="ECrel">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="59" entry2="86" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="129" entry2="106" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="129" entry2="100" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="106" entry2="100" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="106" entry2="116" type="ECrel">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="100" entry2="117" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="117" entry2="118" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="91" entry2="129" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="119" entry2="129" type="maplink">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="103" entry2="91" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="103" entry2="102" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="91" entry2="102" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="102" entry2="58" type="maplink">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="69" entry2="92" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="69" entry2="89" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="92" entry2="89" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="66" entry2="89" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="92" entry2="65" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="63" entry2="135" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="63" entry2="131" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="131" entry2="136" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="131" entry2="132" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="135" entry2="136" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="135" entry2="132" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="132" entry2="137" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="132" entry2="133" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="136" entry2="137" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="136" entry2="133" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="134" entry2="130" type="maplink">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="67" entry2="130" type="maplink">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="86" entry2="107" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="115" entry2="107" type="maplink">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="115" entry2="108" type="maplink">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="107" entry2="105" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="138" entry2="91" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="138" entry2="119" type="maplink">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="138" entry2="101" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="139" entry2="66" type="maplink">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="139" entry2="92" type="maplink">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="133" entry2="134" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="133" entry2="67" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="137" entry2="134" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="137" entry2="67" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="139" entry2="157" type="maplink">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="89" entry2="157" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="69" entry2="157" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="92" entry2="157" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="66" entry2="157" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="167" entry2="173" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="166" entry2="173" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="105" entry2="167" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="105" entry2="166" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="167" entry2="166" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="170" entry2="175" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="170" entry2="165" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="165" entry2="175" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="69" entry2="193" type="ECrel">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="58" entry2="193" type="maplink">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="70" entry2="193" type="ECrel">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="193" entry2="194" type="ECrel">
        <subtype name="compound" value="196"/>
    </relation>
    <relation entry1="194" entry2="192" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="194" entry2="195" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="192" entry2="195" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="189" entry2="195" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="195" entry2="190" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="104" entry2="200" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="7" entry2="200" type="maplink">
        <subtype name="compound" value="198"/>
    </relation>
    <relation entry1="211" entry2="210" type="ECrel">
        <subtype name="compound" value="215"/>
    </relation>
    <relation entry1="210" entry2="218" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="209" entry2="208" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="208" entry2="217" type="ECrel">
        <subtype name="compound" value="214"/>
    </relation>
    <relation entry1="208" entry2="218" type="ECrel">
        <subtype name="compound" value="214"/>
    </relation>
    <relation entry1="217" entry2="218" type="ECrel">
        <subtype name="compound" value="214"/>
    </relation>
    <relation entry1="138" entry2="129" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="138" entry2="217" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="91" entry2="217" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="129" entry2="217" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="217" entry2="220" type="maplink">
        <subtype name="compound" value="207"/>
    </relation>
    <relation entry1="108" entry2="222" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="222" entry2="224" type="ECrel">
        <subtype name="compound" value="225"/>
    </relation>
    <relation entry1="170" entry2="224" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="165" entry2="224" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="105" entry2="173" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="105" entry2="167" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <reaction id="55" name="rn:R08166" type="irreversible">
        <substrate id="54" name="cpd:C16519"/>
        <product id="84" name="cpd:C05817"/>
    </reaction>
    <reaction id="59" name="rn:R07263" type="reversible">
        <substrate id="74" name="cpd:C03160"/>
        <product id="85" name="cpd:C15547"/>
    </reaction>
    <reaction id="60" name="rn:R04030" type="irreversible">
        <substrate id="75" name="cpd:C02730"/>
        <product id="74" name="cpd:C03160"/>
    </reaction>
    <reaction id="61" name="rn:R04031" type="irreversible">
        <substrate id="84" name="cpd:C05817"/>
        <product id="75" name="cpd:C02730"/>
    </reaction>
    <reaction id="62" name="rn:R08165" type="irreversible">
        <substrate id="71" name="cpd:C00885"/>
        <product id="54" name="cpd:C16519"/>
    </reaction>
    <reaction id="69" name="rn:R01302" type="reversible">
        <substrate id="72" name="cpd:C00156"/>
        <product id="180" name="cpd:C00251"/>
    </reaction>
    <reaction id="70" name="rn:R01717" type="reversible">
        <substrate id="180" name="cpd:C00251"/>
        <product id="71" name="cpd:C00885"/>
    </reaction>
    <reaction id="189" name="rn:R08587" type="irreversible">
        <substrate id="182" name="cpd:C16999"/>
        <product id="183" name="cpd:C17010"/>
    </reaction>
    <reaction id="190" name="rn:R08588" type="irreversible">
        <substrate id="183" name="cpd:C17010"/>
        <product id="184" name="cpd:C17017"/>
    </reaction>
    <reaction id="191" name="rn:R08589" type="irreversible">
        <substrate id="184" name="cpd:C17017"/>
        <product id="185" name="cpd:C17018"/>
    </reaction>
    <reaction id="192" name="rn:R10695" type="irreversible">
        <substrate id="197" name="cpd:C20773"/>
        <product id="182" name="cpd:C16999"/>
    </reaction>
    <reaction id="86" name="rn:R07262" type="irreversible">
        <substrate id="85" name="cpd:C15547"/>
        <product id="56" name="cpd:C03657"/>
    </reaction>
    <reaction id="89" name="rn:R01301" type="irreversible">
        <substrate id="97" name="cpd:C02949"/>
        <product id="72" name="cpd:C00156"/>
    </reaction>
    <reaction id="91" name="rn:R02521" type="irreversible">
        <substrate id="94" name="cpd:C01179"/>
        <product id="87" name="cpd:C00544"/>
    </reaction>
    <reaction id="100" name="rn:R07501" type="irreversible">
        <substrate id="126" name="cpd:C15882"/>
        <product id="128" name="cpd:C15883"/>
    </reaction>
    <reaction id="101" name="rn:R10709" type="irreversible">
        <substrate id="121" name="cpd:C17570"/>
        <product id="124" name="cpd:C16695"/>
    </reaction>
    <reaction id="102" name="rn:R00734" type="irreversible">
        <substrate id="93" name="cpd:C00082"/>
        <product id="94" name="cpd:C01179"/>
    </reaction>
    <reaction id="103" name="rn:R03337 rn:R03339" type="irreversible">
        <substrate id="94" name="cpd:C01179"/>
        <product id="95" name="cpd:C03964"/>
    </reaction>
    <reaction id="104" name="rn:R01616" type="irreversible">
        <substrate id="88" name="cpd:C00811"/>
        <product id="96" name="cpd:C00223"/>
    </reaction>
    <reaction id="105" name="rn:R09736" type="irreversible">
        <substrate id="109" name="cpd:C19847"/>
        <product id="169" name="cpd:C05819"/>
    </reaction>
    <reaction id="106" name="rn:R07503" type="irreversible">
        <substrate id="126" name="cpd:C15882"/>
        <product id="122" name="cpd:C14151"/>
    </reaction>
    <reaction id="107" name="rn:R10757" type="irreversible">
        <substrate id="56" name="cpd:C03657"/>
        <substrate id="114" name="cpd:C05847"/>
        <product id="109" name="cpd:C19847"/>
    </reaction>
    <reaction id="108" name="rn:R12255" type="irreversible">
        <substrate id="226" name="cpd:C22039"/>
        <substrate id="112" name="cpd:C05427"/>
        <product id="110" name="cpd:C13309"/>
    </reaction>
    <reaction id="116" name="rn:R07504" type="irreversible">
        <substrate id="122" name="cpd:C14151"/>
        <product id="125" name="cpd:C14152"/>
    </reaction>
    <reaction id="117" name="rn:R07502" type="irreversible">
        <substrate id="128" name="cpd:C15883"/>
        <product id="127" name="cpd:C02483"/>
    </reaction>
    <reaction id="118" name="rn:R07236" type="irreversible">
        <substrate id="127" name="cpd:C02483"/>
        <product id="123" name="cpd:C02477"/>
    </reaction>
    <reaction id="129" name="rn:R07500" type="irreversible">
        <substrate id="87" name="cpd:C00544"/>
        <substrate id="99" name="cpd:C05427"/>
        <product id="126" name="cpd:C15882"/>
    </reaction>
    <reaction id="138" name="rn:R08782" type="irreversible">
        <substrate id="120" name="cpd:C04145"/>
        <substrate id="87" name="cpd:C00544"/>
        <product id="121" name="cpd:C17570"/>
    </reaction>
    <reaction id="157" name="rn:R09040" type="irreversible">
        <substrate id="72" name="cpd:C00156"/>
        <substrate id="156" name="cpd:C00341"/>
        <product id="141" name="cpd:C18131"/>
    </reaction>
    <reaction id="167" name="rn:R02964" type="irreversible">
        <substrate id="113" name="cpd:C00828"/>
        <product id="169" name="cpd:C05819"/>
    </reaction>
    <reaction id="166" name="rn:R09992" type="irreversible">
        <substrate id="174" name="cpd:C20265"/>
        <product id="113" name="cpd:C00828"/>
    </reaction>
    <reaction id="165" name="rn:R05144" type="irreversible">
        <substrate id="171" name="cpd:C03313"/>
        <product id="168" name="cpd:C05849"/>
    </reaction>
    <reaction id="170" name="rn:R03816" type="irreversible">
        <substrate id="111" name="cpd:C02059"/>
        <product id="171" name="cpd:C03313"/>
    </reaction>
    <reaction id="173" name="rn:R09991" type="irreversible">
        <substrate id="169" name="cpd:C05819"/>
        <product id="174" name="cpd:C20265"/>
    </reaction>
    <reaction id="175" name="rn:R03511" type="irreversible">
        <substrate id="168" name="cpd:C05849"/>
        <product id="111" name="cpd:C02059"/>
    </reaction>
    <reaction id="193" name="rn:R10666" type="irreversible">
        <substrate id="180" name="cpd:C00251"/>
        <product id="196" name="cpd:C20772"/>
    </reaction>
    <reaction id="194" name="rn:R10667" type="irreversible">
        <substrate id="196" name="cpd:C20772"/>
        <product id="197" name="cpd:C20773"/>
    </reaction>
    <reaction id="195" name="rn:R10668" type="irreversible">
        <substrate id="197" name="cpd:C20773"/>
        <product id="183" name="cpd:C17010"/>
    </reaction>
    <reaction id="200" name="rn:R02253" type="irreversible">
        <substrate id="198" name="cpd:C00423"/>
        <product id="88" name="cpd:C00811"/>
    </reaction>
    <reaction id="218" name="rn:R10710" type="irreversible">
        <substrate id="214" name="cpd:C20737"/>
        <product id="216" name="cpd:C20738"/>
    </reaction>
    <reaction id="217" name="rn:R10708" type="irreversible">
        <substrate id="207" name="cpd:C00353"/>
        <substrate id="87" name="cpd:C00544"/>
        <product id="214" name="cpd:C20737"/>
    </reaction>
    <reaction id="211" name="rn:R10491" type="irreversible">
        <substrate id="215" name="cpd:C14155"/>
        <product id="219" name="cpd:C14153"/>
    </reaction>
    <reaction id="210" name="rn:R10624" type="irreversible">
        <substrate id="215" name="cpd:C14155"/>
        <product id="216" name="cpd:C20738"/>
    </reaction>
    <reaction id="209" name="rn:R10492" type="irreversible">
        <substrate id="212" name="cpd:C14156"/>
        <product id="213" name="cpd:C14154"/>
    </reaction>
    <reaction id="208" name="rn:R10623" type="irreversible">
        <substrate id="212" name="cpd:C14156"/>
        <product id="214" name="cpd:C20737"/>
    </reaction>
    <reaction id="222" name="rn:R11061" type="irreversible">
        <substrate id="110" name="cpd:C13309"/>
        <product id="225" name="cpd:C21084"/>
    </reaction>
    <reaction id="224" name="rn:R04994" type="irreversible">
        <substrate id="225" name="cpd:C21084"/>
        <product id="171" name="cpd:C03313"/>
    </reaction>
</pathway>
