<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 9, 2017 14:28:00 +0900 (GMT+9) -->
<pathway name="path:ko04658" org="ko" number="04658"
         title="Th1 and Th2 cell differentiation"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04658.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04658">
    <entry id="1" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="656" y="518" width="8" height="8"/>
    </entry>
    <entry id="2" name="ko:K04687" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04687">
        <graphics name="K04687" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1401" y="258" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K05428" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05428">
        <graphics name="K05428" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1385" y="943" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K02581 ko:K04734 ko:K05872" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02581+K04734+K05872">
        <graphics name="K02581..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="519" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="488" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K04467 ko:K07209 ko:K07210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467+K07209+K07210">
        <graphics name="K04467..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="837" y="519" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K18052" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18052">
        <graphics name="K18052" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="742" y="519" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K17332 ko:K04446 ko:K17333" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17332+K04446+K17333">
        <graphics name="K17332..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="442" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K04348 ko:K06268" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04348+K06268">
        <graphics name="K04348..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="837" y="442" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K07360" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07360">
        <graphics name="K07360" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="535" y="530" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K06451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06451">
        <graphics name="K06451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="576" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K06450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06450">
        <graphics name="K06450" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="559" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10785">
        <graphics name="K10785" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="538" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K10784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784">
        <graphics name="K10784" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="521" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K06453" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06453">
        <graphics name="K06453" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="538" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K06453" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06453">
        <graphics name="K06453" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="521" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K06452" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06452">
        <graphics name="K06452" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="500" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K06451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06451">
        <graphics name="K06451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="483" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:ko04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="590" width="102" height="34"/>
    </entry>
    <entry id="20" name="path:ko04658" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04658">
        <graphics name="TITLE:Th1 and Th2 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="58" width="292" height="25"/>
    </entry>
    <entry id="21" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="756" y="561" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K04441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04441">
        <graphics name="K04441" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="756" y="608" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="844" y="593" width="102" height="34"/>
    </entry>
    <entry id="24" name="path:ko04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="760" y="417" width="102" height="34"/>
    </entry>
    <entry id="25" name="path:ko04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="844" y="485" width="102" height="34"/>
    </entry>
    <entry id="26" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="743" y="441" width="8" height="8"/>
    </entry>
    <entry id="27" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="756" y="636" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K04448" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04448">
        <graphics name="K04448" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="622" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K07362" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07362">
        <graphics name="K07362" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="619" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04379">
        <graphics name="K04379" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="561" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K01116" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01116">
        <graphics name="K01116" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="561" y="559" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="655" y="442" width="8" height="8"/>
    </entry>
    <entry id="33" name="ko:K06454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06454">
        <graphics name="K06454" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="449" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K05856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05856">
        <graphics name="K05856" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="487" y="449" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:ko04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="501" width="102" height="34"/>
    </entry>
    <entry id="36" name="ko:K04687" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04687">
        <graphics name="K04687" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="297" y="284" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K05132 ko:K05133" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05132+K05133">
        <graphics name="K05132..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="284" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K11220" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220">
        <graphics name="K11220" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="846" y="284" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K05406 ko:K05425" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05406+K05425">
        <graphics name="K05406..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="297" y="341" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K05063 ko:K05064" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05063+K05064">
        <graphics name="K05063..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="341" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K11222" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11222">
        <graphics name="K11222" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="846" y="341" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K05430" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05430">
        <graphics name="K05430" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="297" y="760" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K05071" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05071">
        <graphics name="K05071" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="760" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K11225" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11225">
        <graphics name="K11225" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="853" y="760" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K17895" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17895">
        <graphics name="K17895" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1417" y="771" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K10166" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10166">
        <graphics name="K10166" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1401" y="210" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K05063 ko:K05064" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05063+K05064">
        <graphics name="K05063..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1401" y="316" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K05435" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05435">
        <graphics name="K05435" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1442" y="943" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K05429" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05429">
        <graphics name="K05429" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="297" y="696" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K05068 ko:K05069 ko:K05070" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05068+K05069+K05070">
        <graphics name="K05068..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="696" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K05068" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05068">
        <graphics name="K05068" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1394" y="811" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K05071" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05071">
        <graphics name="K05071" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1445" y="811" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K05430" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05430">
        <graphics name="K05430" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1385" y="848" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K05429" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05429">
        <graphics name="K05429" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1385" y="903" width="45" height="17"/>
    </entry>
    <entry id="55" name="ko:K17895" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17895">
        <graphics name="K17895" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="958" y="847" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K11223 ko:K11224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11223+K11224">
        <graphics name="K11223..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="853" y="696" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K09035" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09035">
        <graphics name="K09035" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1385" y="976" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K09035" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09035">
        <graphics name="K09035" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="958" y="902" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K06052 ko:K21635" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06052+K21635">
        <graphics name="K06052..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="937" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K02599 ko:K20994" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02599+K20994">
        <graphics name="K02599..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="937" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K06061" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06061">
        <graphics name="K06061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1070" y="926" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K06053" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06053">
        <graphics name="K06053" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1070" y="943" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:ko04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="161" width="102" height="34"/>
    </entry>
    <entry id="64" name="ko:K06051" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06051">
        <graphics name="K06051" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="184" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K20995" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20995">
        <graphics name="K20995" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="404" y="184" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K06061" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06061">
        <graphics name="K06061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1123" y="145" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K06053" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06053">
        <graphics name="K06053" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1123" y="162" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K10166" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10166">
        <graphics name="K10166" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="961" y="231" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K06752" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06752">
        <graphics name="K06752" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="528" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K04447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04447">
        <graphics name="K04447" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="328" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K11219" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11219">
        <graphics name="K11219" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="353" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K11217 ko:K04447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K04447">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="296" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K11217 ko:K11218" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K11218">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="681" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K11217 ko:K11218" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K11218">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="772" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:ko04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="516" y="257" width="102" height="34"/>
    </entry>
    <entry id="76" name="ko:K09279" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09279">
        <graphics name="K09279" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1254" y="551" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K02580" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580">
        <graphics name="K02580" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1123" y="193" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04735">
        <graphics name="K04735" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1123" y="210" width="46" height="17"/>
    </entry>
    <entry id="79" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="153" width="46" height="34"/>
        <component id="66"/>
        <component id="67"/>
    </entry>
    <entry id="80" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="201" width="46" height="34"/>
        <component id="77"/>
        <component id="78"/>
    </entry>
    <entry id="81" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="529" width="92" height="34"/>
        <component id="13"/>
        <component id="14"/>
        <component id="16"/>
    </entry>
    <entry id="82" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="529" width="92" height="34"/>
        <component id="13"/>
        <component id="14"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="83" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1070" y="934" width="46" height="34"/>
        <component id="61"/>
        <component id="62"/>
    </entry>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="45" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="68" entry2="53" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="68" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="6" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="21" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="47" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
