<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 27, 2018 09:18:02 +0900 (GMT+9) -->
<pathway name="path:ko04745" org="ko" number="04745"
         title="Phototransduction - fly"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04745.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04745">
    <entry id="1" name="path:ko04745" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04745">
        <graphics name="TITLE:Phototransduction - fly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="152" y="58" width="224" height="25"/>
    </entry>
    <entry id="2" name="ko:K04967" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04967">
        <graphics name="K04967" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="133" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K13802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13802">
        <graphics name="K13802" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="132" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K13802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13802">
        <graphics name="K13802" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="537" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K05858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05858">
        <graphics name="K05858" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="338" y="150" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K04634 ko:K07972 ko:K04547" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04634+K07972+K04547">
        <graphics name="K04634..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="261" y="553" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K04634 ko:K07972 ko:K04547" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04634+K07972+K04547">
        <graphics name="K04634..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="261" y="148" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K05858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05858">
        <graphics name="K05858" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="338" y="555" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="464" y="614" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="583" width="8" height="8"/>
    </entry>
    <entry id="11" name="ko:K13803" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13803">
        <graphics name="K13803" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="749" y="133" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K13803" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13803">
        <graphics name="K13803" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="749" y="538" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="689" y="491" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="492" width="8" height="8"/>
    </entry>
    <entry id="15" name="ko:K04967" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04967">
        <graphics name="K04967" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="538" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K05692" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05692">
        <graphics name="K05692" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="330" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K05692" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05692">
        <graphics name="K05692" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="750" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K02677" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02677">
        <graphics name="K02677" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="542" y="203" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K02677" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02677">
        <graphics name="K02677" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="542" y="614" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K13804" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13804">
        <graphics name="K13804" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="274" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K08834" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08834">
        <graphics name="K08834" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="313" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K13804" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13804">
        <graphics name="K13804" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="695" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K08834" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08834">
        <graphics name="K08834" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="733" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K02183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02183">
        <graphics name="K02183" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="442" y="275" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K02183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02183">
        <graphics name="K02183" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="442" y="697" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K04958" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04958">
        <graphics name="K04958" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="821" y="726" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="685" width="8" height="8"/>
    </entry>
    <entry id="28" name="ko:K13805" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13805">
        <graphics name="K13805" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="256" y="596" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K13802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13802">
        <graphics name="K13802" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="342" y="839" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K13802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13802">
        <graphics name="K13802" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="512" y="839" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C18195 cpd:C20428" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18195+C20428">
        <graphics name="C18195..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="867" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C18196 cpd:C20429" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18196+C20429">
        <graphics name="C18196..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="868" width="8" height="8"/>
    </entry>
    <entry id="33" name="ko:K00910" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00910">
        <graphics name="K00910" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="608" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K00910" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00910">
        <graphics name="K00910" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="605" y="826" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K13805" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13805">
        <graphics name="K13805" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="605" y="848" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K13807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13807">
        <graphics name="K13807" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="268" y="857" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K13805" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13805">
        <graphics name="K13805" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="723" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K04515" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04515">
        <graphics name="K04515" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="332" y="598" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="563" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="491" width="8" height="8"/>
    </entry>
    <entry id="41" name="ko:K04958" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04958">
        <graphics name="K04958" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="821" y="307" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K13805" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13805">
        <graphics name="K13805" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="303" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:ko04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="625" y="711" width="116" height="34"/>
    </entry>
    <entry id="44" name="cpd:C02112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02112">
        <graphics name="C02112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="573" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C01530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01530">
        <graphics name="C01530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="592" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K13806" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13806">
        <graphics name="K13806" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="485" y="568" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="695" width="8" height="8"/>
    </entry>
    <relation entry1="5" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="18" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="2" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="31" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="32" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="28" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="28" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="27" entry2="15" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="25" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
