<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 5, 2018 16:25:12 +0900 (GMT+9) -->
<pathway name="path:ko04115" org="ko" number="04115"
         title="p53 signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04115.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04115">
    <entry id="1" name="ko:K04506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04506">
        <graphics name="K04506" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="774" y="710" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K10138" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10138">
        <graphics name="K10138" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="631" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K04402" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04402">
        <graphics name="K04402" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="590" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K10127" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10127">
        <graphics name="K10127" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="305" y="482" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K02216" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02216">
        <graphics name="K02216" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="412" y="228" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K06640" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06640">
        <graphics name="K06640" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="333" y="228" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K06641" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06641">
        <graphics name="K06641" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="456" y="201" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04728" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04728">
        <graphics name="K04728" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="333" y="201" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K10128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10128">
        <graphics name="K10128" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="176" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K06644" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06644">
        <graphics name="K06644" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="152" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K02206" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02206">
        <graphics name="K02206" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="141" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K06626" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06626">
        <graphics name="K06626" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="124" width="46" height="17"/>
    </entry>
    <entry id="13" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="305" y="530" width="103" height="34"/>
    </entry>
    <entry id="14" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1077" y="294" width="103" height="34"/>
    </entry>
    <entry id="15" name="ko:K07207" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07207">
        <graphics name="K07207" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="617" y="631" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K10147" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10147">
        <graphics name="K10147" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="827" y="710" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K10148" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10148">
        <graphics name="K10148" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="879" y="710" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K10145 ko:K10146" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10145+K10146">
        <graphics name="K10145..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="721" y="710" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K10143" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10143">
        <graphics name="K10143" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="617" y="710" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K10808" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10808">
        <graphics name="K10808" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="617" y="590" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K10140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10140">
        <graphics name="K10140" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="590" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K10142" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10142">
        <graphics name="K10142" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="670" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K01110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="631" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K10139" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10139">
        <graphics name="K10139" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="827" y="549" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K06509" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06509">
        <graphics name="K06509" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="549" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K16857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16857">
        <graphics name="K16857" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="774" y="549" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K10138" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10138">
        <graphics name="K10138" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="508" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K05459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05459">
        <graphics name="K05459" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="674" y="508" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K03982" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03982">
        <graphics name="K03982" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="549" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04596" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04596">
        <graphics name="K04596" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="617" y="549" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="237" y="418" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="117" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K10137" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10137">
        <graphics name="K10137" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="440" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K04726" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04726">
        <graphics name="K04726" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="777" y="300" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K10133 ko:K10134" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10133+K10134">
        <graphics name="K10133..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="398" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K04390" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04390">
        <graphics name="K04390" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="266" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K10129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10129">
        <graphics name="K10129" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="232" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K02159" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02159">
        <graphics name="K02159" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="322" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K10130" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10130">
        <graphics name="K10130" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="288" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K04398" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04398">
        <graphics name="K04398" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="701" y="276" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K02087" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02087">
        <graphics name="K02087" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="209" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K02084" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02084">
        <graphics name="K02084" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="374" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K08738" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08738">
        <graphics name="K08738" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="342" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K04399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04399">
        <graphics name="K04399" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1010" y="358" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K06643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06643">
        <graphics name="K06643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="305" y="418" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="395" y="418" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K06643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06643">
        <graphics name="K06643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="710" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K10144" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10144">
        <graphics name="K10144" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="710" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04402" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04402">
        <graphics name="K04402" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="208" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K02089 ko:K02091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02089+K02091">
        <graphics name="K02089..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="96" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K04503 ko:K10151 ko:K10152" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503+K10151+K10152">
        <graphics name="K04503..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="79" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K10136" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10136">
        <graphics name="K10136" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="617" y="440" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K10135" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10135">
        <graphics name="K10135" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="440" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K10141 ko:K20394" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10141+K20394">
        <graphics name="K10141..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="721" y="590" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K05868 ko:K21770" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05868+K21770">
        <graphics name="K05868..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="192" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K02187" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02187">
        <graphics name="K02187" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1086" y="357" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="TITLE:p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="58" width="198" height="25"/>
    </entry>
    <entry id="60" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1075" y="193" width="103" height="34"/>
    </entry>
    <entry id="61" name="ko:K04506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04506">
        <graphics name="K04506" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="721" y="440" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K13773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13773">
        <graphics name="K13773" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="726" y="322" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K10132" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10132">
        <graphics name="K10132" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="674" y="322" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K10131" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10131">
        <graphics name="K10131" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="622" y="322" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K19748" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19748">
        <graphics name="K19748" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="305" y="381" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:ko04218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04218">
        <graphics name="Cellular senescence" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1200" y="193" width="123" height="34"/>
    </entry>
    <entry id="67" name="ko:K22744" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22744">
        <graphics name="K22744" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="364" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K04570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04570">
        <graphics name="K04570" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="647" y="355" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K02161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02161">
        <graphics name="K02161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="647" y="375" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K22745" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22745">
        <graphics name="K22745" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="474" width="46" height="17"/>
    </entry>
    <entry id="71" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="87" width="46" height="34"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="132" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="73" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="200" width="46" height="34"/>
        <component id="43"/>
        <component id="57"/>
    </entry>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="71" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="1" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="62" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
