<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 12, 2019 13:54:08 +0900 (GMT+9) -->
<pathway name="path:ko04080" org="ko" number="04080"
         title="Neuroactive ligand-receptor interaction"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04080.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04080">
    <entry id="1" name="ko:K01312 ko:K01313 ko:K01315 ko:K01319 ko:K01352" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01312+K01313+K01315+K01319+K01352">
        <graphics name="K01312..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="273" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C02166 cpd:C05951 cpd:C05952" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02166+C05951+C05952">
        <graphics name="C02166..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="957" width="8" height="8"/>
    </entry>
    <entry id="3" name="ko:K04303" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04303">
        <graphics name="K04303" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="792" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K04320 ko:K05054" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04320+K05054">
        <graphics name="K04320..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="411" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K05251 ko:K08522" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05251+K08522">
        <graphics name="K05251..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="563" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K08521 ko:K08522" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08521+K08522">
        <graphics name="K08521..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="511" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K05250 ko:K08522" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05250+K08522">
        <graphics name="K05250..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="461" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04224">
        <graphics name="K04224" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="975" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K04223" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04223">
        <graphics name="K04223" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="933" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K08374" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08374">
        <graphics name="K08374" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="221" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C04598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04598">
        <graphics name="C04598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="243" width="8" height="8"/>
    </entry>
    <entry id="12" name="ko:K05439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05439">
        <graphics name="K05439" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1148" y="957" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K05081" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05081">
        <graphics name="K05081" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="957" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K05062" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05062">
        <graphics name="K05062" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="906" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K05547 ko:K08362" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05547+K08362">
        <graphics name="K05547..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="855" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K05424" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05424">
        <graphics name="K05424" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1148" y="906" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K05438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05438">
        <graphics name="K05438" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1148" y="804" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K05080" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05080">
        <graphics name="K05080" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="804" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K05771" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05771">
        <graphics name="K05771" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="753" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K05770" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05770">
        <graphics name="K05770" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="702" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K05222" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05222">
        <graphics name="K05222" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1233" y="612" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K05193 ko:K05194 ko:K05195 ko:K05196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05193+K05194+K05195+K05196">
        <graphics name="K05193..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1233" y="493" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K05197 ko:K05198 ko:K05199 ko:K05200 ko:K05201 ko:K05202 ko:K05203 ko:K05204 ko:K05205 ko:K05206 ko:K05207 ko:K05208 ko:K05209 ko:K05210 ko:K05211 ko:K05212 ko:K05213 ko:K05214" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05197+K05198+K05199+K05200+K05201+K05202+K05203+K05204+K05205+K05206+K05207+K05208+K05209+K05210+K05211+K05212+K05213+K05214">
        <graphics name="K05197..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="375" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K05215 ko:K05216 ko:K05217 ko:K05218 ko:K05219 ko:K05220 ko:K05221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05215+K05216+K05217+K05218+K05219+K05220+K05221">
        <graphics name="K05215..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="294" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K05175 ko:K05181 ko:K05184 ko:K05185 ko:K05186 ko:K05189 ko:K05190 ko:K05192" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05175+K05181+K05184+K05185+K05186+K05189+K05190+K05192">
        <graphics name="K05175..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="198" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K05208 ko:K05209 ko:K05210 ko:K05211 ko:K05212 ko:K05213 ko:K05214" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05208+K05209+K05210+K05211+K05212+K05213+K05214">
        <graphics name="K05208..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="151" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C02465 cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465+C01829">
        <graphics name="C02465..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="855" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="753" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C05113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05113">
        <graphics name="C05113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="702" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C16512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16512">
        <graphics name="C16512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="659" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C11695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695">
        <graphics name="C11695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="628" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C12272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12272">
        <graphics name="C12272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="597" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C12271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12271">
        <graphics name="C12271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="567" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1168" y="523" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="493" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="461" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C16511" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16511">
        <graphics name="C16511" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="422" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00506">
        <graphics name="C00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="391" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="360" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="330" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00002 cpd:C00075 cpd:C00008 cpd:C00015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002+C00075+C00008+C00015">
        <graphics name="C00002..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="294" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="197" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C12270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12270">
        <graphics name="C12270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="152" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="963" y="932" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00025 cpd:C00049 cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025+C00049+C00506">
        <graphics name="C00025..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="963" y="881" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K04314" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04314">
        <graphics name="K04314" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="331" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K05268 ko:K08377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05268+K08377">
        <graphics name="K05268..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="548" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K05266" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05266">
        <graphics name="K05266" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="331" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K04615 ko:K04617" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04615+K04617">
        <graphics name="K04615..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="932" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K04603 ko:K04605 ko:K04607 ko:K04604 ko:K04608" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04603+K04605+K04607+K04604+K04608">
        <graphics name="K04603..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="881" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04589 ko:K04590" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04589+K04590">
        <graphics name="K04589..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="712" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K04588" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04588">
        <graphics name="K04588" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="653" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K04587" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04587">
        <graphics name="K04587" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="594" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K04585 ko:K04586" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04585+K04586">
        <graphics name="K04585..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="536" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K04584" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04584">
        <graphics name="K04584" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="478" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K04581 ko:K04582" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04581+K04582">
        <graphics name="K04581..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="419" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K04583" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04583">
        <graphics name="K04583" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="361" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K04580" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04580">
        <graphics name="K04580" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="303" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K04578 ko:K04579" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04578+K04579">
        <graphics name="K04578..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="244" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K04576 ko:K04577" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04576+K04577">
        <graphics name="K04576..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="172" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K04322 ko:K04323" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04322+K04323">
        <graphics name="K04322..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="958" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K04306 ko:K04307 ko:K08397 ko:K08398" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04306+K04307+K08397+K08398">
        <graphics name="K04306..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="875" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K04296 ko:K04297" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04296+K04297">
        <graphics name="K04296..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="709" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K04288 ko:K04290 ko:K04292 ko:K04293 ko:K04295" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04288+K04290+K04292+K04293+K04295">
        <graphics name="K04288..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="630" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K04275 ko:K04289 ko:K04291 ko:K04294" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04275+K04289+K04291+K04294">
        <graphics name="K04275..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="579" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K04285 ko:K04286 ko:K04287" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04285+K04286+K04287">
        <graphics name="K04285..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="492" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K04282" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04282">
        <graphics name="K04282" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="409" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C02165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02165">
        <graphics name="C02165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="709" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C06124 cpd:C01120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124+C01120">
        <graphics name="C06124..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="630" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="579" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C01598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01598">
        <graphics name="C01598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="492" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C11695 cpd:C13856" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695+C13856">
        <graphics name="C11695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="167" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00002 cpd:C00075 cpd:C00008 cpd:C00015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002+C00075+C00008+C00015">
        <graphics name="C00002..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="974" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="931" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C02198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02198">
        <graphics name="C02198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="849" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="789" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00639">
        <graphics name="C00639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="742" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="698" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00696" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00696">
        <graphics name="C00696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="653" width="8" height="8"/>
    </entry>
    <entry id="80" name="ko:K04280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04280">
        <graphics name="K04280" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="326" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K04279" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04279">
        <graphics name="K04279" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="821" y="243" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K04277 ko:K04278" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04277+K04278">
        <graphics name="K04277..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="167" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K04269 ko:K04270 ko:K04271 ko:K04272 ko:K04273 ko:K04274 ko:K04275 ko:K04276 ko:K04299 ko:K08386 ko:K08387 ko:K08388" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04269+K04270+K04271+K04272+K04273+K04274+K04275+K04276+K04299+K08386+K08387+K08388">
        <graphics name="K04269..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="974" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K04265 ko:K04266 ko:K04267 ko:K04268" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04265+K04266+K04267+K04268">
        <graphics name="K04265..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="931" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K04264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04264">
        <graphics name="K04264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="849" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K04263" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04263">
        <graphics name="K04263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="789" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K04262" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04262">
        <graphics name="K04262" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="742" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K04258 ko:K04259 ko:K04260 ko:K04261" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04258+K04259+K04260+K04261">
        <graphics name="K04258..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="698" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K04332" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04332">
        <graphics name="K04332" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="653" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K04249" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04249">
        <graphics name="K04249" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="563" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K04248" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04248">
        <graphics name="K04248" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="511" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K04247" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04247">
        <graphics name="K04247" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="461" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K05052 ko:K05053" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05052+K05053">
        <graphics name="K05052..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="385" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K04241" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04241">
        <graphics name="K04241" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="167" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K04240 ko:K08375" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04240+K08375">
        <graphics name="K04240..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="439" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K04238 ko:K04239" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04238+K04239">
        <graphics name="K04238..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="722" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K03914 ko:K04234 ko:K04235 ko:K04236 ko:K04237" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03914+K04234+K04235+K04236+K04237">
        <graphics name="K03914..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="273" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K04230 ko:K04231 ko:K04232" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04230+K04231+K04232">
        <graphics name="K04230..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="976" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K04229" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04229">
        <graphics name="K04229" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="777" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K04226 ko:K04227 ko:K04228" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04226+K04227+K04228">
        <graphics name="K04226..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="612" y="220" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K04222" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04222">
        <graphics name="K04222" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="888" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K04217 ko:K04218 ko:K04219 ko:K04220 ko:K04221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04217+K04218+K04219+K04220+K04221">
        <graphics name="K04217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="835" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K04215 ko:K04214 ko:K04213 ko:K04216" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04215+K04214+K04213+K04216">
        <graphics name="K04215..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="657" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K04211 ko:K04212" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04211+K04212">
        <graphics name="K04211..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="602" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K04204 ko:K04205 ko:K04206 ko:K04207 ko:K04208 ko:K04210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04204+K04205+K04206+K04207+K04208+K04210">
        <graphics name="K04204..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="493" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K04199 ko:K04200 ko:K04201 ko:K04202 ko:K04203" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04199+K04200+K04201+K04202+K04203">
        <graphics name="K04199..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="276" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K04284" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04284">
        <graphics name="K04284" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="167" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K04197 ko:K04198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04197+K04198">
        <graphics name="K04197..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="925" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K04194 ko:K04195" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04194+K04195">
        <graphics name="K04194..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="874" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K04174" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04174">
        <graphics name="K04174" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="586" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K04172 ko:K04173" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04172+K04173">
        <graphics name="K04172..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="823" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K04010" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04010">
        <graphics name="K04010" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="772" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K04009" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04009">
        <graphics name="K04009" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="743" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K03915 ko:K03916" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03915+K03916">
        <graphics name="K03915..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="692" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K04168 ko:K04169 ko:K04170" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04168+K04169+K04170">
        <graphics name="K04168..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="633" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K04166 ko:K04167" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04166+K04167">
        <graphics name="K04166..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="535" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K05051" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05051">
        <graphics name="K05051" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="443" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K04153 ko:K04157 ko:K04160 ko:K04161 ko:K04162 ko:K04163" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04153+K04157+K04160+K04161+K04162+K04163">
        <graphics name="K04153..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="392" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K04149 ko:K04150 ko:K04151 ko:K04152" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04149+K04150+K04151+K04152">
        <graphics name="K04149..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="341" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K04144 ko:K04145 ko:K04146 ko:K04147 ko:K05840 ko:K04148" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04144+K04145+K04146+K04147+K05840+K04148">
        <graphics name="K04144..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="290" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K04135 ko:K04136 ko:K04137 ko:K04138 ko:K04139 ko:K04140 ko:K04141 ko:K04142 ko:K04143" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04135+K04136+K04137+K04138+K04139+K04140+K04141+K04142+K04143">
        <graphics name="K04135..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="239" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C06314" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06314">
        <graphics name="C06314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="823" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00483 cpd:C00398 cpd:C04227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00483+C00398+C04227">
        <graphics name="C00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="443" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00388">
        <graphics name="C00388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="341" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="290" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00788 cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788+C00547">
        <graphics name="C00788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="239" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="188" width="8" height="8"/>
    </entry>
    <entry id="128" name="ko:K04129 ko:K04130 ko:K04131 ko:K04132 ko:K04133 ko:K04134" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04129+K04130+K04131+K04132+K04133+K04134">
        <graphics name="K04129..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="188" width="46" height="17"/>
    </entry>
    <entry id="129" name="path:ko04080" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04080">
        <graphics name="TITLE:Neuroactive ligand-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="222" y="58" width="364" height="25"/>
    </entry>
    <entry id="130" name="ko:K04803 ko:K04804 ko:K04805 ko:K04806 ko:K04807 ko:K04808 ko:K04809 ko:K04810 ko:K04811 ko:K04812 ko:K04813 ko:K04814 ko:K04815 ko:K04816 ko:K04817 ko:K04818" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04803+K04804+K04805+K04806+K04807+K04808+K04809+K04810+K04811+K04812+K04813+K04814+K04815+K04816+K04817+K04818">
        <graphics name="K04803..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1232" y="245" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="245" width="8" height="8"/>
    </entry>
    <entry id="132" name="ko:K09821" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09821">
        <graphics name="K09821" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="536" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K05225" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05225">
        <graphics name="K05225" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="587" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K05223 ko:K05224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05223+K05224">
        <graphics name="K05223..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="642" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K03898" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03898">
        <graphics name="K03898" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="693" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K03990" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03990">
        <graphics name="K03990" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="743" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K03994" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03994">
        <graphics name="K03994" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="773" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K05226" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05226">
        <graphics name="K05226" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="874" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K16366 ko:K16367 ko:K05227" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16366+K16367+K05227">
        <graphics name="K16366..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="926" width="46" height="15"/>
    </entry>
    <entry id="140" name="ko:K05244" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05244">
        <graphics name="K05244" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="119" y="976" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K05254" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05254">
        <graphics name="K05254" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="321" y="167" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K23140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23140">
        <graphics name="K23140" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="221" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K05228" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05228">
        <graphics name="K05228" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="276" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K05265" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05265">
        <graphics name="K05265" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="332" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K05249" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05249">
        <graphics name="K05249" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="386" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K05247" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05247">
        <graphics name="K05247" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="440" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K05232 ko:K05233 ko:K05234" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05232+K05233+K05234">
        <graphics name="K05232..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="494" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K23141 ko:K05267" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23141+K05267">
        <graphics name="K23141..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="549" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K05235" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05235">
        <graphics name="K05235" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="603" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K05246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05246">
        <graphics name="K05246" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="723" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K05243" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05243">
        <graphics name="K05243" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="321" y="778" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K05237 ko:K05238" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05237+K05238">
        <graphics name="K05237..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="321" y="836" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K05239 ko:K05241" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05239+K05241">
        <graphics name="K05239..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="889" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K05239" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05239">
        <graphics name="K05239" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="933" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K05240" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05240">
        <graphics name="K05240" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="975" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="136" y="391" width="8" height="8"/>
    </entry>
    <entry id="157" name="ko:K05248" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05248">
        <graphics name="K05248" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="167" width="46" height="17"/>
    </entry>
    <entry id="158" name="ko:K05242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05242">
        <graphics name="K05242" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="220" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K05269" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05269">
        <graphics name="K05269" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="331" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K05229" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05229">
        <graphics name="K05229" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="411" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K05252" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05252">
        <graphics name="K05252" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="737" y="327" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K09821" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09821">
        <graphics name="K09821" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="735" y="793" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K21998 ko:K22000 ko:K21999 ko:K22001" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21998+K22000+K21999+K22001">
        <graphics name="K21998..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="736" y="876" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K05253" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05253">
        <graphics name="K05253" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="737" y="409" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K12332 ko:K12333 ko:K08039" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12332+K12333+K08039">
        <graphics name="K12332..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="184" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K05256 ko:K23142 ko:K05257" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05256+K23142+K05257">
        <graphics name="K05256..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="245" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K05258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05258">
        <graphics name="K05258" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="303" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K05259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05259">
        <graphics name="K05259" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="361" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K05259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05259">
        <graphics name="K05259" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="419" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K05260" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05260">
        <graphics name="K05260" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="478" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K05261 ko:K23143" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05261+K23143">
        <graphics name="K05261..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="537" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K05262" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05262">
        <graphics name="K05262" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="594" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K05263" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05263">
        <graphics name="K05263" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="653" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K05264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05264">
        <graphics name="K05264" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="712" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K05228 ko:K18832 ko:K15840" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05228+K18832+K15840">
        <graphics name="K05228..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="322" y="676" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpd:C15890 cpd:C15891" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15890+C15891">
        <graphics name="C15890..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="340" y="656" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C15995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15995">
        <graphics name="C15995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="618" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C01516" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01516">
        <graphics name="C01516" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="340" y="637" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C06865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06865">
        <graphics name="C06865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="159" width="8" height="8"/>
    </entry>
    <relation entry1="127" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="130" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="156" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="110" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="115" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="81" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="162" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="163" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="179" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
