<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 5, 2019 13:20:13 +0900 (GMT+9) -->
<pathway name="path:ko04923" org="ko" number="04923"
         title="Regulation of lipolysis in adipocytes"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04923.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04923">
    <entry id="1" name="path:ko04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="212" y="58" width="344" height="25"/>
    </entry>
    <entry id="2" name="ko:K04632" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04632">
        <graphics name="K04632" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="384" y="214" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K08041 ko:K08042 ko:K08043 ko:K08044 ko:K08045 ko:K08046 ko:K08047 ko:K08048 ko:K08049" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08041+K08042+K08043+K08044+K08045+K08046+K08047+K08048+K08049">
        <graphics name="K08041..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="271" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K04345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04345">
        <graphics name="K04345" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="511" y="271" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="270" width="8" height="8"/>
    </entry>
    <entry id="6" name="ko:K04141 ko:K04142 ko:K04143" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04141+K04142+K04143">
        <graphics name="K04141..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="214" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="193" width="8" height="8"/>
    </entry>
    <entry id="8" name="ko:K07188" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07188">
        <graphics name="K07188" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="776" y="322" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="238" width="8" height="8"/>
    </entry>
    <entry id="10" name="ko:K12323" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12323">
        <graphics name="K12323" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="363" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K07376 ko:K19477" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07376+K19477">
        <graphics name="K07376..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="515" y="363" width="46" height="17"/>
    </entry>
    <entry id="12" name="path:ko04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="501" y="233" width="128" height="34"/>
    </entry>
    <entry id="13" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="364" width="8" height="8"/>
    </entry>
    <entry id="14" name="path:ko04022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04022">
        <graphics name="cGMP-PKG signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="512" y="399" width="128" height="34"/>
    </entry>
    <entry id="15" name="ko:K08768" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08768">
        <graphics name="K08768" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="698" y="222" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K08771" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08771">
        <graphics name="K08771" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="459" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00116">
        <graphics name="C00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="216" y="459" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="509" width="8" height="8"/>
    </entry>
    <entry id="19" name="path:ko00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="888" y="274" width="124" height="34"/>
    </entry>
    <entry id="20" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="283" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C01885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01885">
        <graphics name="C01885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="390" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00116">
        <graphics name="C00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="459" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="199" width="8" height="8"/>
    </entry>
    <entry id="24" name="ko:K01054" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01054">
        <graphics name="K01054" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="776" y="426" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K16816" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16816">
        <graphics name="K16816" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="776" y="227" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K13699" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13699">
        <graphics name="K13699" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="759" y="244" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K04260" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04260">
        <graphics name="K04260" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="796" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K04630" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04630">
        <graphics name="K04630" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="387" y="800" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K08041 ko:K08042 ko:K08043 ko:K08044 ko:K08045 ko:K08046 ko:K08047 ko:K08048 ko:K08049" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08041+K08042+K08043+K08044+K08045+K08046+K08047+K08048+K08049">
        <graphics name="K08041..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="896" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04345">
        <graphics name="K04345" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="514" y="896" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="895" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="760" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="557" y="787" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="795" width="8" height="8"/>
    </entry>
    <entry id="35" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="619" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K04527" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04527">
        <graphics name="K04527" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="619" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K13296" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13296">
        <graphics name="K13296" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="473" y="807" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="430" y="619" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K16172 ko:K07187 ko:K17445 ko:K17446" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16172+K07187+K17445+K17446">
        <graphics name="K16172..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="356" y="619" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:ko04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="483" y="585" width="128" height="34"/>
    </entry>
    <entry id="41" name="ko:K16817" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16817">
        <graphics name="K16817" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="355" y="680" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="679" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="733" width="8" height="8"/>
    </entry>
    <entry id="44" name="ko:K00509 ko:K11987" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00509+K11987">
        <graphics name="K00509..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="409" y="705" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K07188" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07188">
        <graphics name="K07188" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="642" y="834" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K08768" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08768">
        <graphics name="K08768" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="696" y="734" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:ko00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="883" y="773" width="124" height="34"/>
    </entry>
    <entry id="48" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="804" y="803" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="706" width="8" height="8"/>
    </entry>
    <entry id="50" name="ko:K01054" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01054">
        <graphics name="K01054" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="776" y="920" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K16816" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16816">
        <graphics name="K16816" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="771" y="737" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K13699" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13699">
        <graphics name="K13699" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="754" y="754" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C02140" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02140">
        <graphics name="C02140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="129" width="8" height="8"/>
    </entry>
    <entry id="54" name="ko:K04265" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04265">
        <graphics name="K04265" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="760" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K04249" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04249">
        <graphics name="K04249" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="171" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="238" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="345" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="423" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K08753" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08753">
        <graphics name="K08753" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="952" y="206" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K08753" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08753">
        <graphics name="K08753" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="952" y="316" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K08753" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08753">
        <graphics name="K08753" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="952" y="395" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K05251 ko:K08522" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05251+K08522">
        <graphics name="K05251..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="171" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K04204" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04204">
        <graphics name="K04204" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="836" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K05232" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05232">
        <graphics name="K05232" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="836" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K07188" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07188">
        <graphics name="K07188" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="645" y="322" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:ko04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="540" y="860" width="128" height="34"/>
    </entry>
    <entry id="67" name="path:ko00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="702" width="109" height="34"/>
    </entry>
    <entry id="68" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="527" y="619" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K12334" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12334">
        <graphics name="K12334" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="363" width="46" height="17"/>
    </entry>
    <relation entry1="62" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="56" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="57" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="58" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="68" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="51" type="GErel">
        <subtype name="repression" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="69" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
