<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 22, 2018 11:47:48 +0900 (GMT+9) -->
<pathway name="path:ko05152" org="ko" number="05152"
         title="Tuberculosis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05152.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05152">
    <entry id="1" name="ko:K06560" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06560">
        <graphics name="K06560" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="1053" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K21302" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21302">
        <graphics name="K21302" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="916" y="1023" width="46" height="17"/>
    </entry>
    <entry id="3" name="path:ko05152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05152">
        <graphics name="TITLE:Tuberculosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="58" width="131" height="25"/>
    </entry>
    <entry id="4" name="ko:K06563" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06563">
        <graphics name="K06563" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="801" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K04366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04366">
        <graphics name="K04366" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="721" y="730" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K05443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05443">
        <graphics name="K05443" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1283" y="792" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K07887 ko:K07888 ko:K07889" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07887+K07888+K07889">
        <graphics name="K07887..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="864" y="980" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K00914" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00914">
        <graphics name="K00914" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="864" y="963" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K02154 ko:K02146 ko:K02144 ko:K03662 ko:K02155 ko:K03661" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02154+K02146+K02144+K03662+K02155+K03661">
        <graphics name="K02154..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1135" y="963" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="962" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="933" width="8" height="8"/>
    </entry>
    <entry id="12" name="ko:K12478" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12478">
        <graphics name="K12478" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="973" y="963" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K06528" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06528">
        <graphics name="K06528" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1135" y="983" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K07897" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07897">
        <graphics name="K07897" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1047" y="963" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K01379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01379">
        <graphics name="K01379" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1135" y="943" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K02183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02183">
        <graphics name="K02183" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="672" y="1092" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K04515" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04515">
        <graphics name="K04515" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="782" y="987" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K07887 ko:K07888 ko:K07889" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07887+K07888+K07889">
        <graphics name="K07887..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="973" y="980" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K04718" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04718">
        <graphics name="K04718" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="522" y="1092" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K06498 ko:K06472 ko:K12560 ko:K16824 ko:K06463" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06498+K06472+K12560+K16824+K06463">
        <graphics name="K06498..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="1180" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K14949" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14949">
        <graphics name="K14949" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="916" y="1120" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K13882" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13882">
        <graphics name="K13882" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="916" y="1048" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K04348 ko:K06268" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04348+K06268">
        <graphics name="K04348..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="782" y="1132" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K06464" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06464">
        <graphics name="K06464" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="963" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K06461" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06461">
        <graphics name="K06461" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="946" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K04498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04498">
        <graphics name="K04498" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="932" y="245" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K11220" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220">
        <graphics name="K11220" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="795" y="268" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K11217 ko:K04447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K04447">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="617" y="268" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K05133" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05133">
        <graphics name="K05133" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="276" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04687" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04687">
        <graphics name="K04687" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="360" y="259" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:ko04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="637" y="571" width="116" height="34"/>
    </entry>
    <entry id="32" name="ko:K08061 ko:K08062 ko:K08063" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08061+K08062+K08063">
        <graphics name="K08061..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1080" y="249" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K05870" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05870">
        <graphics name="K05870" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1080" y="287" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K08064 ko:K08065 ko:K08066" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08064+K08065+K08066">
        <graphics name="K08064..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1080" y="268" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K10159" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10159">
        <graphics name="K10159" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="573" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K14955" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14955">
        <graphics name="K14955" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="240" y="586" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K14954" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14954">
        <graphics name="K14954" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="240" y="567" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K14953" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14953">
        <graphics name="K14953" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="240" y="548" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K10048 ko:K10049" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10048+K10049">
        <graphics name="K10048..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="946" y="396" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K08060" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08060">
        <graphics name="K08060" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1010" y="268" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="858" y="605" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="858" y="519" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K03175" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03175">
        <graphics name="K03175" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="723" y="605" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="653" width="8" height="8"/>
    </entry>
    <entry id="45" name="ko:K04391" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04391">
        <graphics name="K04391" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="666" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K04729" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04729">
        <graphics name="K04729" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="507" y="606" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K04733" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04733">
        <graphics name="K04733" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="585" y="605" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K10160" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10160">
        <graphics name="K10160" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="630" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K05398 ko:K10169" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05398+K10169">
        <graphics name="K05398..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="590" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1312" y="143" width="95" height="34"/>
    </entry>
    <entry id="51" name="ko:K02187" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02187">
        <graphics name="K02187" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1110" y="110" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K03156" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03156">
        <graphics name="K03156" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="360" y="111" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K03158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03158">
        <graphics name="K03158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="110" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K03171" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03171">
        <graphics name="K03171" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="630" y="93" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K02373" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02373">
        <graphics name="K02373" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="630" y="110" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="717" y="171" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K04400" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04400">
        <graphics name="K04400" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="889" y="91" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K04398" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04398">
        <graphics name="K04398" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="716" y="110" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K04726" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04726">
        <graphics name="K04726" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="811" y="138" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K08738" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08738">
        <graphics name="K08738" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1010" y="154" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K02084" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02084">
        <graphics name="K02084" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1010" y="188" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K02158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02158">
        <graphics name="K02158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="811" y="171" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K04399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04399">
        <graphics name="K04399" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1010" y="171" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K02161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02161">
        <graphics name="K02161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="171" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K02159" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02159">
        <graphics name="K02159" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="138" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="1091" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1091" width="8" height="8"/>
    </entry>
    <entry id="68" name="ko:K06505" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06505">
        <graphics name="K06505" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1182" y="279" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K06752" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06752">
        <graphics name="K06752" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1182" y="257" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:ko04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="829" y="233" width="117" height="34"/>
    </entry>
    <entry id="71" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="360" y="1181" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K01368" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01368">
        <graphics name="K01368" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="766" y="316" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K05443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05443">
        <graphics name="K05443" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="360" y="316" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K05134" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05134">
        <graphics name="K05134" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="308" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:ko04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1317" y="299" width="116" height="34"/>
    </entry>
    <entry id="76" name="ko:K03156" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03156">
        <graphics name="K03156" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="481" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K05406 ko:K05425" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05406+K05425">
        <graphics name="K05406..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="527" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K04383 ko:K04519" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04383+K04519">
        <graphics name="K04383..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="596" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K05403" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05403">
        <graphics name="K05403" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="507" y="589" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K10161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10161">
        <graphics name="K10161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="645" y="683" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K05414" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05414">
        <graphics name="K05414" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1283" y="672" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K05405" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05405">
        <graphics name="K05405" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="504" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K07532" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07532">
        <graphics name="K07532" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="537" y="752" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K04513" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04513">
        <graphics name="K04513" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="558" y="735" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K14957" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14957">
        <graphics name="K14957" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="580" y="774" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K14958" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14958">
        <graphics name="K14958" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="626" y="782" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K08862" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08862">
        <graphics name="K08862" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="626" y="765" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K06462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06462">
        <graphics name="K06462" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="909" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K06464" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06464">
        <graphics name="K06464" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="926" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K04011" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04011">
        <graphics name="K04011" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="494" y="889" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K05399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05399">
        <graphics name="K05399" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="360" y="537" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K08539" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08539">
        <graphics name="K08539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="941" y="868" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K07438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07438">
        <graphics name="K07438" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="793" y="856" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K13916" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13916">
        <graphics name="K13916" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="867" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="740" y="895" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="867" width="8" height="8"/>
    </entry>
    <entry id="97" name="ko:K05482" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05482">
        <graphics name="K05482" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="550" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K05426" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05426">
        <graphics name="K05426" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="573" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K10165" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10165">
        <graphics name="K10165" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="668" y="493" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K08846" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08846">
        <graphics name="K08846" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="741" y="493" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:ko04621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="634" y="457" width="116" height="34"/>
    </entry>
    <entry id="102" name="ko:K14952" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14952">
        <graphics name="K14952" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="523" y="480" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K10074" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10074">
        <graphics name="K10074" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="424" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K05855" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05855">
        <graphics name="K05855" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="531" y="404" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K05704" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05704">
        <graphics name="K05704" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="472" y="441" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K12794" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12794">
        <graphics name="K12794" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="404" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K07369" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07369">
        <graphics name="K07369" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="387" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K07368" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07368">
        <graphics name="K07368" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="421" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K10059" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10059">
        <graphics name="K10059" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="368" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K07983" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07983">
        <graphics name="K07983" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="454" y="385" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C21790 cpd:C19190" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790+C19190">
        <graphics name="C21790..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="368" width="8" height="8"/>
    </entry>
    <entry id="112" name="ko:K05132" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05132">
        <graphics name="K05132" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="259" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K04077" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04077">
        <graphics name="K04077" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="241" y="670" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K04043" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04043">
        <graphics name="K04043" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="240" y="630" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="858" y="627" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K04441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04441">
        <graphics name="K04441" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="858" y="582" width="46" height="17"/>
    </entry>
    <entry id="117" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="860" y="656" width="116" height="34"/>
    </entry>
    <entry id="118" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="643" y="221" width="8" height="8"/>
    </entry>
    <entry id="119" name="ko:K04515" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04515">
        <graphics name="K04515" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="232" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K13375 ko:K13376 ko:K13377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13375+K13376+K13377">
        <graphics name="K13375..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1283" y="815" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K04730 ko:K04731" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04730+K04731">
        <graphics name="K04730..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="654" y="605" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K05135" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05135">
        <graphics name="K05135" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="325" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K03990" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03990">
        <graphics name="K03990" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="360" y="889" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K03990" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03990">
        <graphics name="K03990" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="360" y="918" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K14956" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14956">
        <graphics name="K14956" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="241" y="731" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K13241" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13241">
        <graphics name="K13241" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1282" y="414" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K04391" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04391">
        <graphics name="K04391" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="431" y="537" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K04729" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04729">
        <graphics name="K04729" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="728" y="683" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1283" y="695" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="895" width="8" height="8"/>
    </entry>
    <entry id="131" name="ko:K02040" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02040">
        <graphics name="K02040" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="240" y="611" width="46" height="17"/>
    </entry>
    <entry id="132" name="gl:G13114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13114">
        <graphics name="G13114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="499" width="8" height="8"/>
    </entry>
    <entry id="133" name="gl:G13108 gl:G13109 gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112">
        <graphics name="G13108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="514" width="8" height="8"/>
    </entry>
    <entry id="134" name="gl:G13101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13101">
        <graphics name="G13101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="528" width="8" height="8"/>
    </entry>
    <entry id="135" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="712" width="8" height="8"/>
    </entry>
    <entry id="136" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="814" width="8" height="8"/>
    </entry>
    <entry id="137" name="gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13106+G13112">
        <graphics name="G13106..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="789" width="8" height="8"/>
    </entry>
    <entry id="138" name="gl:G13108 gl:G13109 gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112">
        <graphics name="G13108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="954" width="8" height="8"/>
    </entry>
    <entry id="139" name="gl:G13105 gl:G13113 gl:G13106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13105+G13113+G13106">
        <graphics name="G13105..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="1050" width="8" height="8"/>
    </entry>
    <entry id="140" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="1088" width="8" height="8"/>
    </entry>
    <entry id="141" name="path:map00517" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00517">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="124" y="532" width="147" height="34"/>
    </entry>
    <entry id="142" name="gl:G13101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13101">
        <graphics name="G13101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="801" width="8" height="8"/>
    </entry>
    <entry id="143" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="630" y="101" width="46" height="34"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="144" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="316" width="46" height="34"/>
        <component id="122"/>
        <component id="74"/>
    </entry>
    <entry id="145" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="376" width="69" height="34"/>
        <component id="109"/>
        <component id="110"/>
    </entry>
    <entry id="146" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="451" y="432" width="87" height="34"/>
        <component id="103"/>
        <component id="105"/>
    </entry>
    <entry id="147" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="404" width="46" height="51"/>
        <component id="106"/>
        <component id="107"/>
        <component id="108"/>
    </entry>
    <entry id="148" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="581" width="46" height="34"/>
        <component id="35"/>
        <component id="49"/>
    </entry>
    <entry id="149" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="597" width="46" height="34"/>
        <component id="46"/>
        <component id="79"/>
    </entry>
    <entry id="150" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="743" width="67" height="34"/>
        <component id="83"/>
        <component id="84"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="773" width="92" height="34"/>
        <component id="85"/>
        <component id="86"/>
        <component id="87"/>
    </entry>
    <entry id="152" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="917" width="46" height="34"/>
        <component id="88"/>
        <component id="89"/>
    </entry>
    <entry id="153" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="954" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="154" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="971" width="46" height="34"/>
        <component id="7"/>
        <component id="8"/>
    </entry>
    <entry id="155" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="971" width="46" height="34"/>
        <component id="12"/>
        <component id="18"/>
    </entry>
    <entry id="156" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="171" width="46" height="51"/>
        <component id="60"/>
        <component id="61"/>
        <component id="63"/>
    </entry>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="119" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="149" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="149" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="123" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="1" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="155" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="156" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="118" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="156" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="64" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="64" entry2="156" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="81" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="148" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="10" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="92" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="148" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="137" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="153" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="19" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="140" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="153" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="140" entry2="152" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
